%implements s97_b0_a366g_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T HoldSine;
real_T *lastU;
int32_T i;
B_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtB;
P_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtP;
X_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtX;
DW_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtDW;
%closefile localVarDecl
%assign _modelSS = ""

%assign tlcUpdateFcnOfS82B9 = OpaqueTLCBlockFcn("Update", 82, 9, 4, 3)
%assign tlcUpdateFcnOfS82B31 = OpaqueTLCBlockFcn("Update", 82, 31, 4, 3)
%assign tlcUpdateFcnOfS82B33 = OpaqueTLCBlockFcn("Update", 82, 33, 4, 3)
%assign tlcUpdateFcnOfS82B35 = OpaqueTLCBlockFcn("Update", 82, 35, 4, 3)
%assign tlcUpdateFcnOfS82B37 = OpaqueTLCBlockFcn("Update", 82, 37, 4, 3)
%assign tlcUpdateFcnOfS82B39 = OpaqueTLCBlockFcn("Update", 82, 39, 4, 3)
%assign tlcUpdateFcnOfS82B41 = OpaqueTLCBlockFcn("Update", 82, 41, 4, 3)
%assign tlcUpdateFcnOfS82B43 = OpaqueTLCBlockFcn("Update", 82, 43, 4, 3)
%assign tlcUpdateFcnOfS82B45 = OpaqueTLCBlockFcn("Update", 82, 45, 4, 3)
%assign tlcUpdateFcnOfS82B47 = OpaqueTLCBlockFcn("Update", 82, 47, 4, 3)
%assign tlcUpdateFcnOfS82B48 = OpaqueTLCBlockFcn("Update", 82, 48, 4, 3)
%assign tlcUpdateFcnOfS82B49 = OpaqueTLCBlockFcn("Update", 82, 49, 4, 3)
%assign tlcUpdateFcnOfS82B50 = OpaqueTLCBlockFcn("Update", 82, 50, 4, 3)
%assign tlcUpdateFcnOfS82B51 = OpaqueTLCBlockFcn("Update", 82, 51, 4, 3)
%assign tlcUpdateFcnOfS82B52 = OpaqueTLCBlockFcn("Update", 82, 52, 4, 3)
%assign tlcUpdateFcnOfS82B64 = OpaqueTLCBlockFcn("Update", 82, 64, 4, 3)
%assign tlcUpdateFcnOfS27B17 = OpaqueTLCBlockFcn("Update", 27, 17, 4, 3)
%assign tlcUpdateFcnOfS23B0 = OpaqueTLCBlockFcn("Update", 23, 0, 4, 3)
%assign tlcUpdateFcnOfS23B2 = OpaqueTLCBlockFcn("Update", 23, 2, 4, 3)
%assign tlcUpdateFcnOfS27B20 = OpaqueTLCBlockFcn("Update", 27, 20, 4, 3)
%assign tlcUpdateFcnOfS36B3 = OpaqueTLCBlockFcn("Update", 36, 3, 4, 3)
%assign tlcUpdateFcnOfS30B0 = OpaqueTLCBlockFcn("Update", 30, 0, 4, 3)
%assign tlcUpdateFcnOfS30B2 = OpaqueTLCBlockFcn("Update", 30, 2, 4, 3)
%assign tlcUpdateFcnOfS36B6 = OpaqueTLCBlockFcn("Update", 36, 6, 4, 3)
%assign tlcUpdateFcnOfS82B72 = OpaqueTLCBlockFcn("Update", 82, 72, 4, 3)
%assign tlcUpdateFcnOfS42B0 = OpaqueTLCBlockFcn("Update", 42, 0, 4, 3)
%assign tlcUpdateFcnOfS42B2 = OpaqueTLCBlockFcn("Update", 42, 2, 4, 3)
%assign tlcUpdateFcnOfS82B75 = OpaqueTLCBlockFcn("Update", 82, 75, 4, 3)
%assign tlcUpdateFcnOfS82B134 = OpaqueTLCBlockFcn("Update", 82, 134, 4, 3)
%assign tlcUpdateFcnOfS82B136 = OpaqueTLCBlockFcn("Update", 82, 136, 4, 3)
%assign tlcUpdateFcnOfS82B138 = OpaqueTLCBlockFcn("Update", 82, 138, 4, 3)
%assign tlcUpdateFcnOfS82B140 = OpaqueTLCBlockFcn("Update", 82, 140, 4, 3)
%assign tlcUpdateFcnOfS82B142 = OpaqueTLCBlockFcn("Update", 82, 142, 4, 3)
%assign tlcUpdateFcnOfS82B144 = OpaqueTLCBlockFcn("Update", 82, 144, 4, 3)
%assign tlcUpdateFcnOfS82B146 = OpaqueTLCBlockFcn("Update", 82, 146, 4, 3)
%assign tlcUpdateFcnOfS82B148 = OpaqueTLCBlockFcn("Update", 82, 148, 4, 3)
%assign tlcUpdateFcnOfS82B150 = OpaqueTLCBlockFcn("Update", 82, 150, 4, 3)
%assign tlcUpdateFcnOfS82B151 = OpaqueTLCBlockFcn("Update", 82, 151, 4, 3)
%assign tlcUpdateFcnOfS82B152 = OpaqueTLCBlockFcn("Update", 82, 152, 4, 3)
%assign tlcUpdateFcnOfS82B153 = OpaqueTLCBlockFcn("Update", 82, 153, 4, 3)
%assign tlcUpdateFcnOfS82B154 = OpaqueTLCBlockFcn("Update", 82, 154, 4, 3)
%assign tlcUpdateFcnOfS82B155 = OpaqueTLCBlockFcn("Update", 82, 155, 4, 3)
%assign tlcUpdateFcnOfS82B169 = OpaqueTLCBlockFcn("Update", 82, 169, 4, 3)
%assign tlcUpdateFcnOfS58B0 = OpaqueTLCBlockFcn("Update", 58, 0, 4, 3)
%assign tlcUpdateFcnOfS58B2 = OpaqueTLCBlockFcn("Update", 58, 2, 4, 3)
%assign tlcUpdateFcnOfS82B172 = OpaqueTLCBlockFcn("Update", 82, 172, 4, 3)
%assign tlcUpdateFcnOfS82B190 = OpaqueTLCBlockFcn("Update", 82, 190, 4, 3)
%assign tlcUpdateFcnOfS78B0 = OpaqueTLCBlockFcn("Update", 78, 0, 4, 3)
%assign tlcUpdateFcnOfS78B2 = OpaqueTLCBlockFcn("Update", 78, 2, 4, 3)
%assign tlcUpdateFcnOfS82B193 = OpaqueTLCBlockFcn("Update", 82, 193, 4, 3)
%assign tlcUpdateFcnOfS82B228 = OpaqueTLCBlockFcn("Update", 82, 228, 4, 3)
%assign tlcUpdateFcnOfS82B229 = OpaqueTLCBlockFcn("Update", 82, 229, 4, 3)
%assign tlcUpdateFcnOfS82B230 = OpaqueTLCBlockFcn("Update", 82, 230, 4, 3)
%assign tlcUpdateFcnOfS82B231 = OpaqueTLCBlockFcn("Update", 82, 231, 4, 3)
%assign tlcUpdateFcnOfS82B232 = OpaqueTLCBlockFcn("Update", 82, 232, 4, 3)
%assign tlcUpdateFcnOfS82B233 = OpaqueTLCBlockFcn("Update", 82, 233, 4, 3)
%assign tlcUpdateFcnOfS82B239 = OpaqueTLCBlockFcn("Update", 82, 239, 4, 3)
%assign tlcUpdateFcnOfS82B241 = OpaqueTLCBlockFcn("Update", 82, 241, 4, 3)
%assign tlcUpdateFcnOfS82B243 = OpaqueTLCBlockFcn("Update", 82, 243, 4, 3)
%assign tlcUpdateFcnOfS82B245 = OpaqueTLCBlockFcn("Update", 82, 245, 4, 3)
%assign tlcUpdateFcnOfS82B247 = OpaqueTLCBlockFcn("Update", 82, 247, 4, 3)
%assign tlcUpdateFcnOfS82B248 = OpaqueTLCBlockFcn("Update", 82, 248, 4, 3)
%assign tlcUpdateFcnOfS82B249 = OpaqueTLCBlockFcn("Update", 82, 249, 4, 3)
%assign tlcUpdateFcnOfS82B250 = OpaqueTLCBlockFcn("Update", 82, 250, 4, 3)
%assign tlcUpdateFcnOfS82B251 = OpaqueTLCBlockFcn("Update", 82, 251, 4, 3)
%assign tlcUpdateFcnOfS82B252 = OpaqueTLCBlockFcn("Update", 82, 252, 4, 3)
%assign tlcUpdateFcnOfS82B260 = OpaqueTLCBlockFcn("Update", 82, 260, 4, 3)
%assign tlcUpdateFcnOfS50B0 = OpaqueTLCBlockFcn("Update", 50, 0, 4, 3)
%assign tlcUpdateFcnOfS50B2 = OpaqueTLCBlockFcn("Update", 50, 2, 4, 3)
%assign tlcUpdateFcnOfS82B263 = OpaqueTLCBlockFcn("Update", 82, 263, 4, 3)
%assign tlcUpdateFcnOfS82B298 = OpaqueTLCBlockFcn("Update", 82, 298, 4, 3)
%assign tlcUpdateFcnOfS82B300 = OpaqueTLCBlockFcn("Update", 82, 300, 4, 3)
%assign tlcUpdateFcnOfS82B302 = OpaqueTLCBlockFcn("Update", 82, 302, 4, 3)
%assign tlcUpdateFcnOfS82B304 = OpaqueTLCBlockFcn("Update", 82, 304, 4, 3)
%assign tlcUpdateFcnOfS82B306 = OpaqueTLCBlockFcn("Update", 82, 306, 4, 3)
%assign tlcUpdateFcnOfS82B307 = OpaqueTLCBlockFcn("Update", 82, 307, 4, 3)
%assign tlcUpdateFcnOfS82B308 = OpaqueTLCBlockFcn("Update", 82, 308, 4, 3)
%assign tlcUpdateFcnOfS82B309 = OpaqueTLCBlockFcn("Update", 82, 309, 4, 3)
%assign tlcUpdateFcnOfS82B310 = OpaqueTLCBlockFcn("Update", 82, 310, 4, 3)
%assign tlcUpdateFcnOfS82B311 = OpaqueTLCBlockFcn("Update", 82, 311, 4, 3)
%assign tlcUpdateFcnOfS82B319 = OpaqueTLCBlockFcn("Update", 82, 319, 4, 3)
%assign tlcUpdateFcnOfS66B0 = OpaqueTLCBlockFcn("Update", 66, 0, 4, 3)
%assign tlcUpdateFcnOfS66B2 = OpaqueTLCBlockFcn("Update", 66, 2, 4, 3)
%assign tlcUpdateFcnOfS82B322 = OpaqueTLCBlockFcn("Update", 82, 322, 4, 3)
%assign tlcUpdateFcnOfS82B385 = OpaqueTLCBlockFcn("Update", 82, 385, 4, 3)
%assign tlcUpdateFcnOfS82B387 = OpaqueTLCBlockFcn("Update", 82, 387, 4, 3)
%assign tlcUpdateFcnOfS82B388 = OpaqueTLCBlockFcn("Update", 82, 388, 4, 3)
%assign tlcUpdateFcnOfS82B389 = OpaqueTLCBlockFcn("Update", 82, 389, 4, 3)
%assign tlcUpdateFcnOfS82B390 = OpaqueTLCBlockFcn("Update", 82, 390, 4, 3)
%assign tlcUpdateFcnOfS82B391 = OpaqueTLCBlockFcn("Update", 82, 391, 4, 3)
%<SLibCG_TrackDW(82)>\
_rtDW = %<(SLibCG_SE(SLibGetDWorkStructPtr()))>;
%<SLibCG_TrackContStates(82)>\
_rtX = %<(SLibCG_SE(SLibGetContStatesStructPtr()))>;
%<SLibCG_TrackParam(82)>\
_rtP = %<(SLibCG_SE(SLibGetParamStructPtr()))>;
%<SLibCG_TrackBlockIO(82)>\
_rtB = %<(SLibCG_SE(SLibGetBlockIOStructPtr()))>;
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->DiscreteTimeIntegrator1_DSTATE += _rtP->P_538 * _rtB->B_97_1258_0;
    for (i = 0; i < 5; i++) {
        _rtDW->fluxes_DSTATE[i] = _rtB->B_97_24_0[i];
    }
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Update",0)
%if SLibCG_SystemFcnArgAccessed("Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Update",3,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif

%<SLibCGIRGenReusableSysCall("Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Update", ["S", "_rtB->B_97_8_0", "&_rtB->Saturation_i", "&_rtDW->Saturation_i"], 3, 1, 8, 0, 8, 82)>\

%endif
    _rtDW->DiscreteTimeIntegrator_DSTATE += _rtP->P_549 * _rtB->B_97_1257_0;
    _rtDW->voltages_DSTATE[0] = _rtB->B_97_1179_0;
    _rtDW->voltages_DSTATE[1] = _rtB->B_97_1180_0;
    _rtDW->voltages_DSTATE[2] = _rtB->B_97_1250_0;
    _rtDW->voltages_DSTATE[3] = _rtB->B_97_1251_0[0];
    _rtDW->voltages_DSTATE[4] = _rtB->B_97_1251_0[1];
    _rtDW->DiscreteTimeIntegrator1_DSTATE_h += _rtP->P_558 * _rtB->B_97_1810_0;
    for (i = 0; i < 5; i++) {
        _rtDW->fluxes_DSTATE_i[i] = _rtB->B_97_55_0[i];
    }
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Update",0)
%if SLibCG_SystemFcnArgAccessed("Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Update",3,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif

%<SLibCGIRGenReusableSysCall("Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Update", ["S", "_rtB->B_97_39_0", "&_rtB->Saturation", "&_rtDW->Saturation"], 3, 0, 8, 0, 8, 82)>\

%endif
    _rtDW->DiscreteTimeIntegrator_DSTATE_f += _rtP->P_569 * _rtB->B_97_1809_0;
    _rtDW->voltages_DSTATE_c[0] = _rtB->B_97_1742_0;
    _rtDW->voltages_DSTATE_c[1] = _rtB->B_97_1743_0;
    _rtDW->voltages_DSTATE_c[2] = _rtB->B_97_1802_0;
    _rtDW->voltages_DSTATE_c[3] = _rtB->B_97_1803_0[0];
    _rtDW->voltages_DSTATE_c[4] = _rtB->B_97_1803_0[1];
}
i = ssIsSampleHit(S, 1, 0);
if (i != 0) {
    _rtDW->itinit1_PreviousInput = _rtB->B_97_135_0;
}
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->Currentfilter_states = (_rtB->B_97_129_0 - _rtP->P_584[1] * _rtDW->Currentfilter_states) / _rtP->P_584[0];
}
i = ssIsSampleHit(S, 1, 0);
if (i != 0) {
    _rtDW->itinit_PreviousInput = _rtB->B_97_146_0;
}
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->inti_IC_LOADING = 0U;
    _rtDW->inti_DSTATE += _rtP->P_588 * _rtB->B_97_129_0;
    if (_rtDW->inti_DSTATE >= _rtP->P_589) {
        _rtDW->inti_DSTATE = _rtP->P_589;
    } else {
        if (_rtDW->inti_DSTATE <= _rtP->P_590) {
            _rtDW->inti_DSTATE = _rtP->P_590;
        }
    }
    if (_rtB->B_97_72_0 > 0.0) {
        _rtDW->inti_PrevResetState = 1;
    } else if (_rtB->B_97_72_0 < 0.0) {
        _rtDW->inti_PrevResetState = -1;
    } else if (_rtB->B_97_72_0 == 0.0) {
        _rtDW->inti_PrevResetState = 0;
    } else {
        _rtDW->inti_PrevResetState = 2;
    }
    _rtDW->DiscreteTimeIntegrator_DSTATE_l += _rtP->P_602 * _rtB->B_97_143_0;
    _rtDW->Memory2_PreviousInput = _rtB->B_97_147_0;
%<tlcUpdateFcnOfS82B9>\
    _rtDW->Integ4_SYSTEM_ENABLE = 0U;
    _rtDW->Integ4_DSTATE = _rtP->P_639 * _rtB->B_97_188_0 + _rtB->B_97_189_0;
%<tlcUpdateFcnOfS82B31>\
    _rtDW->UnitDelay_DSTATE = _rtB->B_97_188_0;
    _rtDW->Integ4_SYSTEM_ENABLE_a = 0U;
    _rtDW->Integ4_DSTATE_f = _rtP->P_649 * _rtB->B_97_198_0 + _rtB->B_97_199_0;
%<tlcUpdateFcnOfS82B33>\
    _rtDW->UnitDelay_DSTATE_d = _rtB->B_97_198_0;
    _rtDW->Integ4_SYSTEM_ENABLE_c = 0U;
    _rtDW->Integ4_DSTATE_m = _rtP->P_666 * _rtB->B_97_227_0 + _rtB->B_97_228_0;
%<tlcUpdateFcnOfS82B35>\
    _rtDW->UnitDelay_DSTATE_e = _rtB->B_97_227_0;
    _rtDW->Integ4_SYSTEM_ENABLE_l = 0U;
    _rtDW->Integ4_DSTATE_d = _rtP->P_676 * _rtB->B_97_237_0 + _rtB->B_97_238_0;
%<tlcUpdateFcnOfS82B37>\
    _rtDW->UnitDelay_DSTATE_f = _rtB->B_97_237_0;
    HoldSine = _rtDW->lastSin;
    _rtDW->lastSin = _rtDW->lastSin * _rtP->P_699 + _rtDW->lastCos * _rtP->P_698;
    _rtDW->lastCos = _rtDW->lastCos * _rtP->P_699 - HoldSine * _rtP->P_698;
    _rtDW->Integ4_SYSTEM_ENABLE_p = 0U;
    _rtDW->Integ4_DSTATE_k[0] = _rtP->P_702 * _rtB->B_97_267_0[0] + _rtB->B_97_268_0[0];
    _rtDW->Integ4_DSTATE_k[1] = _rtP->P_702 * _rtB->B_97_267_0[1] + _rtB->B_97_268_0[1];
    _rtDW->Integ4_DSTATE_k[2] = _rtP->P_702 * _rtB->B_97_267_0[2] + _rtB->B_97_268_0[2];
%<tlcUpdateFcnOfS82B39>\
    _rtDW->UnitDelay_DSTATE_dz[0] = _rtB->B_97_267_0[0];
    _rtDW->UnitDelay1_DSTATE[0] = _rtB->B_97_277_0[0];
    _rtDW->UnitDelay_DSTATE_dz[1] = _rtB->B_97_267_0[1];
    _rtDW->UnitDelay1_DSTATE[1] = _rtB->B_97_277_0[1];
    _rtDW->UnitDelay_DSTATE_dz[2] = _rtB->B_97_267_0[2];
    _rtDW->UnitDelay1_DSTATE[2] = _rtB->B_97_277_0[2];
    HoldSine = _rtDW->lastSin_m;
    _rtDW->lastSin_m = _rtDW->lastSin_m * _rtP->P_720 + _rtDW->lastCos_i * _rtP->P_719;
    _rtDW->lastCos_i = _rtDW->lastCos_i * _rtP->P_720 - HoldSine * _rtP->P_719;
    _rtDW->Integ4_SYSTEM_ENABLE_f = 0U;
    _rtDW->Integ4_DSTATE_h[0] = _rtP->P_723 * _rtB->B_97_279_0[0] + _rtB->B_97_280_0[0];
    _rtDW->Integ4_DSTATE_h[1] = _rtP->P_723 * _rtB->B_97_279_0[1] + _rtB->B_97_280_0[1];
    _rtDW->Integ4_DSTATE_h[2] = _rtP->P_723 * _rtB->B_97_279_0[2] + _rtB->B_97_280_0[2];
%<tlcUpdateFcnOfS82B41>\
    _rtDW->UnitDelay_DSTATE_o[0] = _rtB->B_97_279_0[0];
    _rtDW->UnitDelay1_DSTATE_c[0] = _rtB->B_97_289_0[0];
    _rtDW->UnitDelay_DSTATE_o[1] = _rtB->B_97_279_0[1];
    _rtDW->UnitDelay1_DSTATE_c[1] = _rtB->B_97_289_0[1];
    _rtDW->UnitDelay_DSTATE_o[2] = _rtB->B_97_279_0[2];
    _rtDW->UnitDelay1_DSTATE_c[2] = _rtB->B_97_289_0[2];
    HoldSine = _rtDW->lastSin_e;
    _rtDW->lastSin_e = _rtDW->lastSin_e * _rtP->P_745 + _rtDW->lastCos_j * _rtP->P_744;
    _rtDW->lastCos_j = _rtDW->lastCos_j * _rtP->P_745 - HoldSine * _rtP->P_744;
    _rtDW->Integ4_SYSTEM_ENABLE_h = 0U;
    _rtDW->Integ4_DSTATE_n[0] = _rtP->P_748 * _rtB->B_97_297_0[0] + _rtB->B_97_298_0[0];
    _rtDW->Integ4_DSTATE_n[1] = _rtP->P_748 * _rtB->B_97_297_0[1] + _rtB->B_97_298_0[1];
    _rtDW->Integ4_DSTATE_n[2] = _rtP->P_748 * _rtB->B_97_297_0[2] + _rtB->B_97_298_0[2];
%<tlcUpdateFcnOfS82B43>\
    _rtDW->UnitDelay_DSTATE_ee[0] = _rtB->B_97_297_0[0];
    _rtDW->UnitDelay1_DSTATE_h[0] = _rtB->B_97_307_0[0];
    _rtDW->UnitDelay_DSTATE_ee[1] = _rtB->B_97_297_0[1];
    _rtDW->UnitDelay1_DSTATE_h[1] = _rtB->B_97_307_0[1];
    _rtDW->UnitDelay_DSTATE_ee[2] = _rtB->B_97_297_0[2];
    _rtDW->UnitDelay1_DSTATE_h[2] = _rtB->B_97_307_0[2];
    HoldSine = _rtDW->lastSin_mo;
    _rtDW->lastSin_mo = _rtDW->lastSin_mo * _rtP->P_766 + _rtDW->lastCos_f * _rtP->P_765;
    _rtDW->lastCos_f = _rtDW->lastCos_f * _rtP->P_766 - HoldSine * _rtP->P_765;
    _rtDW->Integ4_SYSTEM_ENABLE_k = 0U;
    _rtDW->Integ4_DSTATE_l[0] = _rtP->P_769 * _rtB->B_97_309_0[0] + _rtB->B_97_310_0[0];
    _rtDW->Integ4_DSTATE_l[1] = _rtP->P_769 * _rtB->B_97_309_0[1] + _rtB->B_97_310_0[1];
    _rtDW->Integ4_DSTATE_l[2] = _rtP->P_769 * _rtB->B_97_309_0[2] + _rtB->B_97_310_0[2];
%<tlcUpdateFcnOfS82B45>\
    _rtDW->UnitDelay_DSTATE_p[0] = _rtB->B_97_309_0[0];
    _rtDW->UnitDelay1_DSTATE_j[0] = _rtB->B_97_319_0[0];
    _rtDW->UnitDelay_DSTATE_p[1] = _rtB->B_97_309_0[1];
    _rtDW->UnitDelay1_DSTATE_j[1] = _rtB->B_97_319_0[1];
    _rtDW->UnitDelay_DSTATE_p[2] = _rtB->B_97_309_0[2];
    _rtDW->UnitDelay1_DSTATE_j[2] = _rtB->B_97_319_0[2];
}
%<tlcUpdateFcnOfS82B47>\
%<tlcUpdateFcnOfS82B48>\
%<tlcUpdateFcnOfS82B49>\
%<tlcUpdateFcnOfS82B50>\
%<tlcUpdateFcnOfS82B51>\
%<tlcUpdateFcnOfS82B52>\
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    for (i = 0; i < 6; i++) {
        _rtDW->UnitDelay_DSTATE_ew[i] = _rtB->B_97_370_0[i];
    }
}
i = ssIsSampleHit(S, 3, 0);
if (i != 0) {
    _rtDW->UnitDelay2_DSTATE[0] = _rtB->B_97_508_0[0];
    _rtDW->UnitDelay2_DSTATE[1] = _rtB->B_97_508_0[1];
    _rtDW->UnitDelay2_DSTATE[2] = _rtB->B_97_508_0[2];
}
%<tlcUpdateFcnOfS82B64>\
if (_rtDW->GridSupportingasCurrentSourceGridFeeding_MODE) {
    i = ssIsSampleHit(S, 2, 0);
    if (i != 0) {
        _rtDW->DiscreteTimeIntegrator_DSTATE_i += _rtP->P_117 * _rtB->B_27_200_0;
        _rtDW->Integrator_DSTATE_b = _rtP->P_130 * _rtB->B_27_112_0 + _rtB->B_27_113_0;
        _rtDW->Integrator_DSTATE_e = _rtP->P_137 * _rtB->B_27_119_0 + _rtB->B_27_120_0;
        _rtDW->Integrator_DSTATE_b2[0] += _rtP->P_142 * _rtB->B_27_162_0[0];
        _rtDW->Integrator_DSTATE_b2[1] += _rtP->P_142 * _rtB->B_27_162_0[1];
        _rtDW->Integ4_SYSTEM_ENABLE_fj = 0U;
        _rtDW->Integ4_DSTATE_p3 = _rtP->P_164 * _rtB->B_27_175_0 + _rtB->B_27_176_0;
        _rtDW->UnitDelay_DSTATE_oo = _rtB->B_27_206_0;
%<tlcUpdateFcnOfS27B17>\
        _rtDW->UnitDelay_DSTATE_k2 = _rtB->B_27_175_0;
        if (_rtDW->AutomaticGainControl_MODE_c) {
            i = ssIsSampleHit(S, 2, 0);
            if (i != 0) {
                _rtDW->Integ4_SYSTEM_ENABLE_gq = 0U;
                _rtDW->Integ4_DSTATE_jl = _rtP->P_29 * _rtB->B_23_10_0 + _rtB->B_23_11_0;
%<tlcUpdateFcnOfS23B0>\
                _rtDW->UnitDelay_DSTATE_cu = _rtB->B_23_10_0;
                _rtDW->Integ4_SYSTEM_ENABLE_li = 0U;
                _rtDW->Integ4_DSTATE_it = _rtP->P_40 * _rtB->B_23_22_0 + _rtB->B_23_23_0;
%<tlcUpdateFcnOfS23B2>\
                _rtDW->UnitDelay_DSTATE_eb = _rtB->B_23_22_0;
            }
        }
        _rtDW->DiscreteTimeIntegrator_DSTATE_oj += _rtP->P_178 * _rtB->B_27_208_0;
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_oj >= _rtP->P_180) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_oj = _rtP->P_180;
        } else {
            if (_rtDW->DiscreteTimeIntegrator_DSTATE_oj <= _rtP->P_181) {
                _rtDW->DiscreteTimeIntegrator_DSTATE_oj = _rtP->P_181;
            }
        }
        _rtDW->UD_DSTATE_i = _rtB->B_27_196_0;
        _rtDW->UnitDelay_DSTATE_b4 = _rtB->B_27_205_0;
%<tlcUpdateFcnOfS27B20>\
    }
    i = ssIsSampleHit(S, 4, 0);
    if (i != 0) {
        _rtDW->UnitDelay_DSTATE_f3 = _rtB->B_27_234_0;
    }
}
if (_rtDW->Gridforming_MODE) {
    i = ssIsSampleHit(S, 2, 0);
    if (i != 0) {
        _rtDW->DiscreteTimeIntegrator_DSTATE_b += _rtP->P_258 * _rtB->B_36_47_0;
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_b >= _rtP->P_260) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_b = _rtP->P_260;
        } else {
            if (_rtDW->DiscreteTimeIntegrator_DSTATE_b <= _rtP->P_261) {
                _rtDW->DiscreteTimeIntegrator_DSTATE_b = _rtP->P_261;
            }
        }
        _rtDW->DiscreteTimeIntegrator_DSTATE_m += _rtP->P_272 * _rtB->B_36_46_0;
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_m >= _rtP->P_274) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_m = _rtP->P_274;
        } else {
            if (_rtDW->DiscreteTimeIntegrator_DSTATE_m <= _rtP->P_275) {
                _rtDW->DiscreteTimeIntegrator_DSTATE_m = _rtP->P_275;
            }
        }
        _rtDW->DiscreteTimeIntegrator_DSTATE_d += _rtP->P_291 * _rtB->B_36_90_0;
        _rtDW->Integ4_SYSTEM_ENABLE_bq = 0U;
        _rtDW->Integ4_DSTATE_ba = _rtP->P_296 * _rtB->B_36_65_0 + _rtB->B_36_66_0;
        _rtDW->UnitDelay_DSTATE_lw = _rtB->B_36_96_0;
%<tlcUpdateFcnOfS36B3>\
        _rtDW->UnitDelay_DSTATE_aq = _rtB->B_36_65_0;
        if (_rtDW->AutomaticGainControl_MODE_ab) {
            i = ssIsSampleHit(S, 2, 0);
            if (i != 0) {
                _rtDW->Integ4_SYSTEM_ENABLE_lpf = 0U;
                _rtDW->Integ4_DSTATE_kj = _rtP->P_225 * _rtB->B_30_10_0 + _rtB->B_30_11_0;
%<tlcUpdateFcnOfS30B0>\
                _rtDW->UnitDelay_DSTATE_fa = _rtB->B_30_10_0;
                _rtDW->Integ4_SYSTEM_ENABLE_fw = 0U;
                _rtDW->Integ4_DSTATE_d2 = _rtP->P_236 * _rtB->B_30_22_0 + _rtB->B_30_23_0;
%<tlcUpdateFcnOfS30B2>\
                _rtDW->UnitDelay_DSTATE_lu = _rtB->B_30_22_0;
            }
        }
        _rtDW->DiscreteTimeIntegrator_DSTATE_ov += _rtP->P_310 * _rtB->B_36_98_0;
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_ov >= _rtP->P_312) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_ov = _rtP->P_312;
        } else {
            if (_rtDW->DiscreteTimeIntegrator_DSTATE_ov <= _rtP->P_313) {
                _rtDW->DiscreteTimeIntegrator_DSTATE_ov = _rtP->P_313;
            }
        }
        _rtDW->UD_DSTATE_e = _rtB->B_36_86_0;
        _rtDW->UnitDelay_DSTATE_n = _rtB->B_36_95_0;
%<tlcUpdateFcnOfS36B6>\
    }
}
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->DiscreteTimeIntegrator_DSTATE_e += _rtP->P_854 * _rtB->B_97_481_0;
    _rtDW->Integ4_SYSTEM_ENABLE_e = 0U;
    _rtDW->Integ4_DSTATE_p = _rtP->P_859 * _rtB->B_97_456_0 + _rtB->B_97_457_0;
    _rtDW->UnitDelay_DSTATE_i = _rtB->B_97_487_0;
%<tlcUpdateFcnOfS82B72>\
    _rtDW->UnitDelay_DSTATE_j = _rtB->B_97_456_0;
    if (_rtDW->AutomaticGainControl_MODE_f) {
        i = ssIsSampleHit(S, 2, 0);
        if (i != 0) {
            _rtDW->Integ4_SYSTEM_ENABLE_ht = 0U;
            _rtDW->Integ4_DSTATE_ed = _rtP->P_342 * _rtB->B_44_10_0 + _rtB->B_44_11_0;
%<tlcUpdateFcnOfS42B0>\
            _rtDW->UnitDelay_DSTATE_g0 = _rtB->B_44_10_0;
            _rtDW->Integ4_SYSTEM_ENABLE_en = 0U;
            _rtDW->Integ4_DSTATE_ok = _rtP->P_353 * _rtB->B_44_22_0 + _rtB->B_44_23_0;
%<tlcUpdateFcnOfS42B2>\
            _rtDW->UnitDelay_DSTATE_il = _rtB->B_44_22_0;
        }
    }
    _rtDW->DiscreteTimeIntegrator_DSTATE_j += _rtP->P_873 * _rtB->B_97_489_0;
    if (_rtDW->DiscreteTimeIntegrator_DSTATE_j >= _rtP->P_875) {
        _rtDW->DiscreteTimeIntegrator_DSTATE_j = _rtP->P_875;
    } else {
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_j <= _rtP->P_876) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_j = _rtP->P_876;
        }
    }
    _rtDW->UD_DSTATE = _rtB->B_97_477_0;
    _rtDW->UnitDelay_DSTATE_pc = _rtB->B_97_486_0;
%<tlcUpdateFcnOfS82B75>\
    _rtDW->Integ4_SYSTEM_ENABLE_j = 0U;
    _rtDW->Integ4_DSTATE_lr = _rtP->P_910 * _rtB->B_97_586_0 + _rtB->B_97_587_0;
%<tlcUpdateFcnOfS82B134>\
    _rtDW->UnitDelay_DSTATE_dl = _rtB->B_97_586_0;
    _rtDW->Integ4_SYSTEM_ENABLE_fv = 0U;
    _rtDW->Integ4_DSTATE_g = _rtP->P_920 * _rtB->B_97_596_0 + _rtB->B_97_597_0;
%<tlcUpdateFcnOfS82B136>\
    _rtDW->UnitDelay_DSTATE_e0 = _rtB->B_97_596_0;
    _rtDW->Integ4_SYSTEM_ENABLE_jr = 0U;
    _rtDW->Integ4_DSTATE_j = _rtP->P_937 * _rtB->B_97_625_0 + _rtB->B_97_626_0;
%<tlcUpdateFcnOfS82B138>\
    _rtDW->UnitDelay_DSTATE_k = _rtB->B_97_625_0;
    _rtDW->Integ4_SYSTEM_ENABLE_g = 0U;
    _rtDW->Integ4_DSTATE_b = _rtP->P_947 * _rtB->B_97_635_0 + _rtB->B_97_636_0;
%<tlcUpdateFcnOfS82B140>\
    _rtDW->UnitDelay_DSTATE_g = _rtB->B_97_635_0;
    HoldSine = _rtDW->lastSin_l;
    _rtDW->lastSin_l = _rtDW->lastSin_l * _rtP->P_970 + _rtDW->lastCos_n * _rtP->P_969;
    _rtDW->lastCos_n = _rtDW->lastCos_n * _rtP->P_970 - HoldSine * _rtP->P_969;
    _rtDW->Integ4_SYSTEM_ENABLE_fl = 0U;
    _rtDW->Integ4_DSTATE_a[0] = _rtP->P_973 * _rtB->B_97_665_0[0] + _rtB->B_97_666_0[0];
    _rtDW->Integ4_DSTATE_a[1] = _rtP->P_973 * _rtB->B_97_665_0[1] + _rtB->B_97_666_0[1];
    _rtDW->Integ4_DSTATE_a[2] = _rtP->P_973 * _rtB->B_97_665_0[2] + _rtB->B_97_666_0[2];
%<tlcUpdateFcnOfS82B142>\
    _rtDW->UnitDelay_DSTATE_g5[0] = _rtB->B_97_665_0[0];
    _rtDW->UnitDelay1_DSTATE_g[0] = _rtB->B_97_675_0[0];
    _rtDW->UnitDelay_DSTATE_g5[1] = _rtB->B_97_665_0[1];
    _rtDW->UnitDelay1_DSTATE_g[1] = _rtB->B_97_675_0[1];
    _rtDW->UnitDelay_DSTATE_g5[2] = _rtB->B_97_665_0[2];
    _rtDW->UnitDelay1_DSTATE_g[2] = _rtB->B_97_675_0[2];
    HoldSine = _rtDW->lastSin_j;
    _rtDW->lastSin_j = _rtDW->lastSin_j * _rtP->P_991 + _rtDW->lastCos_ne * _rtP->P_990;
    _rtDW->lastCos_ne = _rtDW->lastCos_ne * _rtP->P_991 - HoldSine * _rtP->P_990;
    _rtDW->Integ4_SYSTEM_ENABLE_ei = 0U;
    _rtDW->Integ4_DSTATE_e[0] = _rtP->P_994 * _rtB->B_97_677_0[0] + _rtB->B_97_678_0[0];
    _rtDW->Integ4_DSTATE_e[1] = _rtP->P_994 * _rtB->B_97_677_0[1] + _rtB->B_97_678_0[1];
    _rtDW->Integ4_DSTATE_e[2] = _rtP->P_994 * _rtB->B_97_677_0[2] + _rtB->B_97_678_0[2];
%<tlcUpdateFcnOfS82B144>\
    _rtDW->UnitDelay_DSTATE_b[0] = _rtB->B_97_677_0[0];
    _rtDW->UnitDelay1_DSTATE_j2[0] = _rtB->B_97_687_0[0];
    _rtDW->UnitDelay_DSTATE_b[1] = _rtB->B_97_677_0[1];
    _rtDW->UnitDelay1_DSTATE_j2[1] = _rtB->B_97_687_0[1];
    _rtDW->UnitDelay_DSTATE_b[2] = _rtB->B_97_677_0[2];
    _rtDW->UnitDelay1_DSTATE_j2[2] = _rtB->B_97_687_0[2];
    HoldSine = _rtDW->lastSin_h;
    _rtDW->lastSin_h = _rtDW->lastSin_h * _rtP->P_1016 + _rtDW->lastCos_n3 * _rtP->P_1015;
    _rtDW->lastCos_n3 = _rtDW->lastCos_n3 * _rtP->P_1016 - HoldSine * _rtP->P_1015;
    _rtDW->Integ4_SYSTEM_ENABLE_f0 = 0U;
    _rtDW->Integ4_DSTATE_i[0] = _rtP->P_1019 * _rtB->B_97_695_0[0] + _rtB->B_97_696_0[0];
    _rtDW->Integ4_DSTATE_i[1] = _rtP->P_1019 * _rtB->B_97_695_0[1] + _rtB->B_97_696_0[1];
    _rtDW->Integ4_DSTATE_i[2] = _rtP->P_1019 * _rtB->B_97_695_0[2] + _rtB->B_97_696_0[2];
%<tlcUpdateFcnOfS82B146>\
    _rtDW->UnitDelay_DSTATE_dlx[0] = _rtB->B_97_695_0[0];
    _rtDW->UnitDelay1_DSTATE_j5[0] = _rtB->B_97_705_0[0];
    _rtDW->UnitDelay_DSTATE_dlx[1] = _rtB->B_97_695_0[1];
    _rtDW->UnitDelay1_DSTATE_j5[1] = _rtB->B_97_705_0[1];
    _rtDW->UnitDelay_DSTATE_dlx[2] = _rtB->B_97_695_0[2];
    _rtDW->UnitDelay1_DSTATE_j5[2] = _rtB->B_97_705_0[2];
    HoldSine = _rtDW->lastSin_n;
    _rtDW->lastSin_n = _rtDW->lastSin_n * _rtP->P_1037 + _rtDW->lastCos_d * _rtP->P_1036;
    _rtDW->lastCos_d = _rtDW->lastCos_d * _rtP->P_1037 - HoldSine * _rtP->P_1036;
    _rtDW->Integ4_SYSTEM_ENABLE_m = 0U;
    _rtDW->Integ4_DSTATE_kd[0] = _rtP->P_1040 * _rtB->B_97_707_0[0] + _rtB->B_97_708_0[0];
    _rtDW->Integ4_DSTATE_kd[1] = _rtP->P_1040 * _rtB->B_97_707_0[1] + _rtB->B_97_708_0[1];
    _rtDW->Integ4_DSTATE_kd[2] = _rtP->P_1040 * _rtB->B_97_707_0[2] + _rtB->B_97_708_0[2];
%<tlcUpdateFcnOfS82B148>\
    _rtDW->UnitDelay_DSTATE_m[0] = _rtB->B_97_707_0[0];
    _rtDW->UnitDelay1_DSTATE_a[0] = _rtB->B_97_717_0[0];
    _rtDW->UnitDelay_DSTATE_m[1] = _rtB->B_97_707_0[1];
    _rtDW->UnitDelay1_DSTATE_a[1] = _rtB->B_97_717_0[1];
    _rtDW->UnitDelay_DSTATE_m[2] = _rtB->B_97_707_0[2];
    _rtDW->UnitDelay1_DSTATE_a[2] = _rtB->B_97_717_0[2];
}
%<tlcUpdateFcnOfS82B150>\
%<tlcUpdateFcnOfS82B151>\
%<tlcUpdateFcnOfS82B152>\
%<tlcUpdateFcnOfS82B153>\
%<tlcUpdateFcnOfS82B154>\
%<tlcUpdateFcnOfS82B155>\
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    for (i = 0; i < 6; i++) {
        _rtDW->UnitDelay_DSTATE_c[i] = _rtB->B_97_768_0[i];
    }
}
i = ssIsSampleHit(S, 3, 0);
if (i != 0) {
    _rtDW->UnitDelay4_DSTATE[0] = _rtB->B_97_1037_0[0];
    _rtDW->UnitDelay4_DSTATE[1] = _rtB->B_97_1037_0[1];
    _rtDW->UnitDelay4_DSTATE[2] = _rtB->B_97_1037_0[2];
}
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->DiscreteTimeIntegrator_DSTATE_p += _rtP->P_1119 * _rtB->B_97_867_0;
    _rtDW->Integ4_SYSTEM_ENABLE_i = 0U;
    _rtDW->Integ4_DSTATE_ay = _rtP->P_1124 * _rtB->B_97_842_0 + _rtB->B_97_843_0;
    _rtDW->UnitDelay_DSTATE_l = _rtB->B_97_873_0;
%<tlcUpdateFcnOfS82B169>\
    _rtDW->UnitDelay_DSTATE_dw = _rtB->B_97_842_0;
    if (_rtDW->AutomaticGainControl_MODE_p) {
        i = ssIsSampleHit(S, 2, 0);
        if (i != 0) {
            _rtDW->Integ4_SYSTEM_ENABLE_k5 = 0U;
            _rtDW->Integ4_DSTATE_o = _rtP->P_422 * _rtB->B_66_10_0 + _rtB->B_66_11_0;
%<tlcUpdateFcnOfS58B0>\
            _rtDW->UnitDelay_DSTATE_a = _rtB->B_66_10_0;
            _rtDW->Integ4_SYSTEM_ENABLE_ks = 0U;
            _rtDW->Integ4_DSTATE_g1 = _rtP->P_433 * _rtB->B_66_22_0 + _rtB->B_66_23_0;
%<tlcUpdateFcnOfS58B2>\
            _rtDW->UnitDelay_DSTATE_b0 = _rtB->B_66_22_0;
        }
    }
    _rtDW->DiscreteTimeIntegrator_DSTATE_pw += _rtP->P_1138 * _rtB->B_97_875_0;
    if (_rtDW->DiscreteTimeIntegrator_DSTATE_pw >= _rtP->P_1140) {
        _rtDW->DiscreteTimeIntegrator_DSTATE_pw = _rtP->P_1140;
    } else {
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_pw <= _rtP->P_1141) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_pw = _rtP->P_1141;
        }
    }
    _rtDW->UD_DSTATE_b = _rtB->B_97_863_0;
    _rtDW->UnitDelay_DSTATE_kd = _rtB->B_97_872_0;
%<tlcUpdateFcnOfS82B172>\
    _rtDW->DiscreteTimeIntegrator_DSTATE_o += _rtP->P_1220 * _rtB->B_97_1085_0;
    _rtDW->Integrator_DSTATE = _rtP->P_1233 * _rtB->B_97_998_0 + _rtB->B_97_999_0;
    _rtDW->Integrator_DSTATE_l = _rtP->P_1240 * _rtB->B_97_1005_0 + _rtB->B_97_1006_0;
    _rtDW->Integrator_DSTATE_n[0] += _rtP->P_1245 * _rtB->B_97_1048_0[0];
    _rtDW->Integrator_DSTATE_n[1] += _rtP->P_1245 * _rtB->B_97_1048_0[1];
    _rtDW->Integ4_SYSTEM_ENABLE_hq = 0U;
    _rtDW->Integ4_DSTATE_bi = _rtP->P_1267 * _rtB->B_97_1060_0 + _rtB->B_97_1061_0;
    _rtDW->UnitDelay_DSTATE_dd = _rtB->B_97_1091_0;
%<tlcUpdateFcnOfS82B190>\
    _rtDW->UnitDelay_DSTATE_mf = _rtB->B_97_1060_0;
    if (_rtDW->AutomaticGainControl_MODE) {
        i = ssIsSampleHit(S, 2, 0);
        if (i != 0) {
            _rtDW->Integ4_SYSTEM_ENABLE_f0v = 0U;
            _rtDW->Integ4_DSTATE_pa = _rtP->P_508 * _rtB->B_93_10_0 + _rtB->B_93_11_0;
%<tlcUpdateFcnOfS78B0>\
            _rtDW->UnitDelay_DSTATE_eer = _rtB->B_93_10_0;
            _rtDW->Integ4_SYSTEM_ENABLE_ki = 0U;
            _rtDW->Integ4_DSTATE_jc = _rtP->P_519 * _rtB->B_93_22_0 + _rtB->B_93_23_0;
%<tlcUpdateFcnOfS78B2>\
            _rtDW->UnitDelay_DSTATE_fv = _rtB->B_93_22_0;
        }
    }
    _rtDW->DiscreteTimeIntegrator_DSTATE_jp += _rtP->P_1281 * _rtB->B_97_1093_0;
    if (_rtDW->DiscreteTimeIntegrator_DSTATE_jp >= _rtP->P_1283) {
        _rtDW->DiscreteTimeIntegrator_DSTATE_jp = _rtP->P_1283;
    } else {
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_jp <= _rtP->P_1284) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_jp = _rtP->P_1284;
        }
    }
    _rtDW->UD_DSTATE_a = _rtB->B_97_1081_0;
    _rtDW->UnitDelay_DSTATE_kv = _rtB->B_97_1090_0;
%<tlcUpdateFcnOfS82B193>\
}
i = ssIsSampleHit(S, 4, 0);
if (i != 0) {
    _rtDW->UnitDelay_DSTATE_ef = _rtB->B_97_1119_0;
}
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
%<tlcUpdateFcnOfS82B228>\
    _rtDW->UnitDelay1_DSTATE_j5g = _rtB->B_97_1226_0;
%<tlcUpdateFcnOfS82B229>\
%<tlcUpdateFcnOfS82B230>\
%<tlcUpdateFcnOfS82B231>\
%<tlcUpdateFcnOfS82B232>\
    _rtDW->UnitDelay2_DSTATE_n = _rtB->B_97_1224_0;
}
%<tlcUpdateFcnOfS82B233>\
/* 0: INTG_NORMAL     1: INTG_LEAVING_UPPER_SAT  2: INTG_LEAVING_LOWER_SAT */
/* 3: INTG_UPPER_SAT  4: INTG_LOWER_SAT */
if (_rtX->Integrator_CSTATE_g1 == _rtP->P_1380) {
    switch (_rtDW->Integrator_MODE) {
      case 3:
        if (_rtB->B_97_1248_0 < 0.0) {
            ssSetBlockStateForSolverChangedAtMajorStep(S);
            _rtDW->Integrator_MODE = 1;
        }
        break;
      case 1:
        if (_rtB->B_97_1248_0 >= 0.0) {
            _rtDW->Integrator_MODE = 3;
            ssSetBlockStateForSolverChangedAtMajorStep(S);
        }
        break;
      default:
        ssSetBlockStateForSolverChangedAtMajorStep(S);
        if (_rtB->B_97_1248_0 < 0.0) {
            _rtDW->Integrator_MODE = 1;
        } else {
            _rtDW->Integrator_MODE = 3;
        }
        break;
    }
} else if (_rtX->Integrator_CSTATE_g1 == _rtP->P_1381) {
    switch (_rtDW->Integrator_MODE) {
      case 4:
        if (_rtB->B_97_1248_0 > 0.0) {
            ssSetBlockStateForSolverChangedAtMajorStep(S);
            _rtDW->Integrator_MODE = 2;
        }
        break;
      case 2:
        if (_rtB->B_97_1248_0 <= 0.0) {
            _rtDW->Integrator_MODE = 4;
            ssSetBlockStateForSolverChangedAtMajorStep(S);
        }
        break;
      default:
        ssSetBlockStateForSolverChangedAtMajorStep(S);
        if (_rtB->B_97_1248_0 > 0.0) {
            _rtDW->Integrator_MODE = 2;
        } else {
            _rtDW->Integrator_MODE = 4;
        }
        break;
    }
} else {
    _rtDW->Integrator_MODE = 0;
}
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->DiscreteTimeIntegrator2_DSTATE += _rtP->P_1385 * _rtB->B_97_1259_0;
    HoldSine = _rtDW->lastSin_b;
    _rtDW->lastSin_b = _rtDW->lastSin_b * _rtP->P_1410 + _rtDW->lastCos_p * _rtP->P_1409;
    _rtDW->lastCos_p = _rtDW->lastCos_p * _rtP->P_1410 - HoldSine * _rtP->P_1409;
    _rtDW->Integ4_SYSTEM_ENABLE_c2 = 0U;
    _rtDW->Integ4_DSTATE_dr[0] = _rtP->P_1413 * _rtB->B_97_1270_0[0] + _rtB->B_97_1271_0[0];
    _rtDW->Integ4_DSTATE_dr[1] = _rtP->P_1413 * _rtB->B_97_1270_0[1] + _rtB->B_97_1271_0[1];
    _rtDW->Integ4_DSTATE_dr[2] = _rtP->P_1413 * _rtB->B_97_1270_0[2] + _rtB->B_97_1271_0[2];
%<tlcUpdateFcnOfS82B239>\
    _rtDW->UnitDelay_DSTATE_is[0] = _rtB->B_97_1270_0[0];
    _rtDW->UnitDelay1_DSTATE_cp[0] = _rtB->B_97_1280_0[0];
    _rtDW->UnitDelay_DSTATE_is[1] = _rtB->B_97_1270_0[1];
    _rtDW->UnitDelay1_DSTATE_cp[1] = _rtB->B_97_1280_0[1];
    _rtDW->UnitDelay_DSTATE_is[2] = _rtB->B_97_1270_0[2];
    _rtDW->UnitDelay1_DSTATE_cp[2] = _rtB->B_97_1280_0[2];
    HoldSine = _rtDW->lastSin_jg;
    _rtDW->lastSin_jg = _rtDW->lastSin_jg * _rtP->P_1431 + _rtDW->lastCos_fb * _rtP->P_1430;
    _rtDW->lastCos_fb = _rtDW->lastCos_fb * _rtP->P_1431 - HoldSine * _rtP->P_1430;
    _rtDW->Integ4_SYSTEM_ENABLE_jh = 0U;
    _rtDW->Integ4_DSTATE_g5[0] = _rtP->P_1434 * _rtB->B_97_1282_0[0] + _rtB->B_97_1283_0[0];
    _rtDW->Integ4_DSTATE_g5[1] = _rtP->P_1434 * _rtB->B_97_1282_0[1] + _rtB->B_97_1283_0[1];
    _rtDW->Integ4_DSTATE_g5[2] = _rtP->P_1434 * _rtB->B_97_1282_0[2] + _rtB->B_97_1283_0[2];
%<tlcUpdateFcnOfS82B241>\
    _rtDW->UnitDelay_DSTATE_ox[0] = _rtB->B_97_1282_0[0];
    _rtDW->UnitDelay1_DSTATE_f[0] = _rtB->B_97_1292_0[0];
    _rtDW->UnitDelay_DSTATE_ox[1] = _rtB->B_97_1282_0[1];
    _rtDW->UnitDelay1_DSTATE_f[1] = _rtB->B_97_1292_0[1];
    _rtDW->UnitDelay_DSTATE_ox[2] = _rtB->B_97_1282_0[2];
    _rtDW->UnitDelay1_DSTATE_f[2] = _rtB->B_97_1292_0[2];
    HoldSine = _rtDW->lastSin_g;
    _rtDW->lastSin_g = _rtDW->lastSin_g * _rtP->P_1456 + _rtDW->lastCos_b * _rtP->P_1455;
    _rtDW->lastCos_b = _rtDW->lastCos_b * _rtP->P_1456 - HoldSine * _rtP->P_1455;
    _rtDW->Integ4_SYSTEM_ENABLE_n = 0U;
    _rtDW->Integ4_DSTATE_h3[0] = _rtP->P_1459 * _rtB->B_97_1300_0[0] + _rtB->B_97_1301_0[0];
    _rtDW->Integ4_DSTATE_h3[1] = _rtP->P_1459 * _rtB->B_97_1300_0[1] + _rtB->B_97_1301_0[1];
    _rtDW->Integ4_DSTATE_h3[2] = _rtP->P_1459 * _rtB->B_97_1300_0[2] + _rtB->B_97_1301_0[2];
%<tlcUpdateFcnOfS82B243>\
    _rtDW->UnitDelay_DSTATE_bp[0] = _rtB->B_97_1300_0[0];
    _rtDW->UnitDelay1_DSTATE_gq[0] = _rtB->B_97_1310_0[0];
    _rtDW->UnitDelay_DSTATE_bp[1] = _rtB->B_97_1300_0[1];
    _rtDW->UnitDelay1_DSTATE_gq[1] = _rtB->B_97_1310_0[1];
    _rtDW->UnitDelay_DSTATE_bp[2] = _rtB->B_97_1300_0[2];
    _rtDW->UnitDelay1_DSTATE_gq[2] = _rtB->B_97_1310_0[2];
    HoldSine = _rtDW->lastSin_i;
    _rtDW->lastSin_i = _rtDW->lastSin_i * _rtP->P_1477 + _rtDW->lastCos_e * _rtP->P_1476;
    _rtDW->lastCos_e = _rtDW->lastCos_e * _rtP->P_1477 - HoldSine * _rtP->P_1476;
    _rtDW->Integ4_SYSTEM_ENABLE_cn = 0U;
    _rtDW->Integ4_DSTATE_bj[0] = _rtP->P_1480 * _rtB->B_97_1312_0[0] + _rtB->B_97_1313_0[0];
    _rtDW->Integ4_DSTATE_bj[1] = _rtP->P_1480 * _rtB->B_97_1312_0[1] + _rtB->B_97_1313_0[1];
    _rtDW->Integ4_DSTATE_bj[2] = _rtP->P_1480 * _rtB->B_97_1312_0[2] + _rtB->B_97_1313_0[2];
%<tlcUpdateFcnOfS82B245>\
    _rtDW->UnitDelay_DSTATE_po[0] = _rtB->B_97_1312_0[0];
    _rtDW->UnitDelay1_DSTATE_gu[0] = _rtB->B_97_1322_0[0];
    _rtDW->UnitDelay_DSTATE_po[1] = _rtB->B_97_1312_0[1];
    _rtDW->UnitDelay1_DSTATE_gu[1] = _rtB->B_97_1322_0[1];
    _rtDW->UnitDelay_DSTATE_po[2] = _rtB->B_97_1312_0[2];
    _rtDW->UnitDelay1_DSTATE_gu[2] = _rtB->B_97_1322_0[2];
}
%<tlcUpdateFcnOfS82B247>\
%<tlcUpdateFcnOfS82B248>\
%<tlcUpdateFcnOfS82B249>\
%<tlcUpdateFcnOfS82B250>\
%<tlcUpdateFcnOfS82B251>\
%<tlcUpdateFcnOfS82B252>\
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->DiscreteTimeIntegrator_DSTATE_fi += _rtP->P_1538 * _rtB->B_97_1430_0;
    _rtDW->Integ4_SYSTEM_ENABLE_kv = 0U;
    _rtDW->Integ4_DSTATE_f2 = _rtP->P_1543 * _rtB->B_97_1405_0 + _rtB->B_97_1406_0;
    _rtDW->UnitDelay_DSTATE_l3 = _rtB->B_97_1436_0;
%<tlcUpdateFcnOfS82B260>\
    _rtDW->UnitDelay_DSTATE_gl = _rtB->B_97_1405_0;
    if (_rtDW->AutomaticGainControl_MODE_a) {
        i = ssIsSampleHit(S, 2, 0);
        if (i != 0) {
            _rtDW->Integ4_SYSTEM_ENABLE_fs = 0U;
            _rtDW->Integ4_DSTATE_i0 = _rtP->P_382 * _rtB->B_55_10_0 + _rtB->B_55_11_0;
%<tlcUpdateFcnOfS50B0>\
            _rtDW->UnitDelay_DSTATE_pv = _rtB->B_55_10_0;
            _rtDW->Integ4_SYSTEM_ENABLE_mo = 0U;
            _rtDW->Integ4_DSTATE_c = _rtP->P_393 * _rtB->B_55_22_0 + _rtB->B_55_23_0;
%<tlcUpdateFcnOfS50B2>\
            _rtDW->UnitDelay_DSTATE_as = _rtB->B_55_22_0;
        }
    }
    _rtDW->DiscreteTimeIntegrator_DSTATE_a += _rtP->P_1557 * _rtB->B_97_1438_0;
    if (_rtDW->DiscreteTimeIntegrator_DSTATE_a >= _rtP->P_1559) {
        _rtDW->DiscreteTimeIntegrator_DSTATE_a = _rtP->P_1559;
    } else {
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_a <= _rtP->P_1560) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_a = _rtP->P_1560;
        }
    }
    _rtDW->UD_DSTATE_aa = _rtB->B_97_1426_0;
    _rtDW->UnitDelay_DSTATE_oi = _rtB->B_97_1435_0;
%<tlcUpdateFcnOfS82B263>\
    HoldSine = _rtDW->lastSin_im;
    _rtDW->lastSin_im = _rtDW->lastSin_im * _rtP->P_1585 + _rtDW->lastCos_k * _rtP->P_1584;
    _rtDW->lastCos_k = _rtDW->lastCos_k * _rtP->P_1585 - HoldSine * _rtP->P_1584;
    _rtDW->Integ4_SYSTEM_ENABLE_pe = 0U;
    _rtDW->Integ4_DSTATE_gh[0] = _rtP->P_1588 * _rtB->B_97_1481_0[0] + _rtB->B_97_1482_0[0];
    _rtDW->Integ4_DSTATE_gh[1] = _rtP->P_1588 * _rtB->B_97_1481_0[1] + _rtB->B_97_1482_0[1];
    _rtDW->Integ4_DSTATE_gh[2] = _rtP->P_1588 * _rtB->B_97_1481_0[2] + _rtB->B_97_1482_0[2];
%<tlcUpdateFcnOfS82B298>\
    _rtDW->UnitDelay_DSTATE_bw[0] = _rtB->B_97_1481_0[0];
    _rtDW->UnitDelay1_DSTATE_hp[0] = _rtB->B_97_1491_0[0];
    _rtDW->UnitDelay_DSTATE_bw[1] = _rtB->B_97_1481_0[1];
    _rtDW->UnitDelay1_DSTATE_hp[1] = _rtB->B_97_1491_0[1];
    _rtDW->UnitDelay_DSTATE_bw[2] = _rtB->B_97_1481_0[2];
    _rtDW->UnitDelay1_DSTATE_hp[2] = _rtB->B_97_1491_0[2];
    HoldSine = _rtDW->lastSin_bt;
    _rtDW->lastSin_bt = _rtDW->lastSin_bt * _rtP->P_1606 + _rtDW->lastCos_m * _rtP->P_1605;
    _rtDW->lastCos_m = _rtDW->lastCos_m * _rtP->P_1606 - HoldSine * _rtP->P_1605;
    _rtDW->Integ4_SYSTEM_ENABLE_ix = 0U;
    _rtDW->Integ4_DSTATE_n4[0] = _rtP->P_1609 * _rtB->B_97_1493_0[0] + _rtB->B_97_1494_0[0];
    _rtDW->Integ4_DSTATE_n4[1] = _rtP->P_1609 * _rtB->B_97_1493_0[1] + _rtB->B_97_1494_0[1];
    _rtDW->Integ4_DSTATE_n4[2] = _rtP->P_1609 * _rtB->B_97_1493_0[2] + _rtB->B_97_1494_0[2];
%<tlcUpdateFcnOfS82B300>\
    _rtDW->UnitDelay_DSTATE_kh[0] = _rtB->B_97_1493_0[0];
    _rtDW->UnitDelay1_DSTATE_fp[0] = _rtB->B_97_1503_0[0];
    _rtDW->UnitDelay_DSTATE_kh[1] = _rtB->B_97_1493_0[1];
    _rtDW->UnitDelay1_DSTATE_fp[1] = _rtB->B_97_1503_0[1];
    _rtDW->UnitDelay_DSTATE_kh[2] = _rtB->B_97_1493_0[2];
    _rtDW->UnitDelay1_DSTATE_fp[2] = _rtB->B_97_1503_0[2];
    HoldSine = _rtDW->lastSin_p;
    _rtDW->lastSin_p = _rtDW->lastSin_p * _rtP->P_1631 + _rtDW->lastCos_fk * _rtP->P_1630;
    _rtDW->lastCos_fk = _rtDW->lastCos_fk * _rtP->P_1631 - HoldSine * _rtP->P_1630;
    _rtDW->Integ4_SYSTEM_ENABLE_lx = 0U;
    _rtDW->Integ4_DSTATE_pq[0] = _rtP->P_1634 * _rtB->B_97_1511_0[0] + _rtB->B_97_1512_0[0];
    _rtDW->Integ4_DSTATE_pq[1] = _rtP->P_1634 * _rtB->B_97_1511_0[1] + _rtB->B_97_1512_0[1];
    _rtDW->Integ4_DSTATE_pq[2] = _rtP->P_1634 * _rtB->B_97_1511_0[2] + _rtB->B_97_1512_0[2];
%<tlcUpdateFcnOfS82B302>\
    _rtDW->UnitDelay_DSTATE_h[0] = _rtB->B_97_1511_0[0];
    _rtDW->UnitDelay1_DSTATE_k[0] = _rtB->B_97_1521_0[0];
    _rtDW->UnitDelay_DSTATE_h[1] = _rtB->B_97_1511_0[1];
    _rtDW->UnitDelay1_DSTATE_k[1] = _rtB->B_97_1521_0[1];
    _rtDW->UnitDelay_DSTATE_h[2] = _rtB->B_97_1511_0[2];
    _rtDW->UnitDelay1_DSTATE_k[2] = _rtB->B_97_1521_0[2];
    HoldSine = _rtDW->lastSin_f;
    _rtDW->lastSin_f = _rtDW->lastSin_f * _rtP->P_1652 + _rtDW->lastCos_g * _rtP->P_1651;
    _rtDW->lastCos_g = _rtDW->lastCos_g * _rtP->P_1652 - HoldSine * _rtP->P_1651;
    _rtDW->Integ4_SYSTEM_ENABLE_lp = 0U;
    _rtDW->Integ4_DSTATE_hb[0] = _rtP->P_1655 * _rtB->B_97_1523_0[0] + _rtB->B_97_1524_0[0];
    _rtDW->Integ4_DSTATE_hb[1] = _rtP->P_1655 * _rtB->B_97_1523_0[1] + _rtB->B_97_1524_0[1];
    _rtDW->Integ4_DSTATE_hb[2] = _rtP->P_1655 * _rtB->B_97_1523_0[2] + _rtB->B_97_1524_0[2];
%<tlcUpdateFcnOfS82B304>\
    _rtDW->UnitDelay_DSTATE_l3k[0] = _rtB->B_97_1523_0[0];
    _rtDW->UnitDelay1_DSTATE_d[0] = _rtB->B_97_1533_0[0];
    _rtDW->UnitDelay_DSTATE_l3k[1] = _rtB->B_97_1523_0[1];
    _rtDW->UnitDelay1_DSTATE_d[1] = _rtB->B_97_1533_0[1];
    _rtDW->UnitDelay_DSTATE_l3k[2] = _rtB->B_97_1523_0[2];
    _rtDW->UnitDelay1_DSTATE_d[2] = _rtB->B_97_1533_0[2];
}
%<tlcUpdateFcnOfS82B306>\
%<tlcUpdateFcnOfS82B307>\
%<tlcUpdateFcnOfS82B308>\
%<tlcUpdateFcnOfS82B309>\
%<tlcUpdateFcnOfS82B310>\
%<tlcUpdateFcnOfS82B311>\
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->UnitDelay_DSTATE_jz = _rtB->B_97_1646_0;
    _rtDW->DiscreteTimeIntegrator_DSTATE_om += _rtP->P_1712 * _rtB->B_97_1640_0;
    _rtDW->Integ4_SYSTEM_ENABLE_b = 0U;
    _rtDW->Integ4_DSTATE_m2 = _rtP->P_1717 * _rtB->B_97_1616_0 + _rtB->B_97_1617_0;
%<tlcUpdateFcnOfS82B319>\
    _rtDW->UnitDelay_DSTATE_o0 = _rtB->B_97_1616_0;
    if (_rtDW->AutomaticGainControl_MODE_o) {
        i = ssIsSampleHit(S, 2, 0);
        if (i != 0) {
            _rtDW->Integ4_SYSTEM_ENABLE_au = 0U;
            _rtDW->Integ4_DSTATE_fi = _rtP->P_462 * _rtB->B_77_10_0 + _rtB->B_77_11_0;
%<tlcUpdateFcnOfS66B0>\
            _rtDW->UnitDelay_DSTATE_hk = _rtB->B_77_10_0;
            _rtDW->Integ4_SYSTEM_ENABLE_d = 0U;
            _rtDW->Integ4_DSTATE_ez = _rtP->P_473 * _rtB->B_77_22_0 + _rtB->B_77_23_0;
%<tlcUpdateFcnOfS66B2>\
            _rtDW->UnitDelay_DSTATE_fvk = _rtB->B_77_22_0;
        }
    }
    _rtDW->DiscreteTimeIntegrator_DSTATE_k += _rtP->P_1730 * _rtB->B_97_1648_0;
    if (_rtDW->DiscreteTimeIntegrator_DSTATE_k >= _rtP->P_1732) {
        _rtDW->DiscreteTimeIntegrator_DSTATE_k = _rtP->P_1732;
    } else {
        if (_rtDW->DiscreteTimeIntegrator_DSTATE_k <= _rtP->P_1733) {
            _rtDW->DiscreteTimeIntegrator_DSTATE_k = _rtP->P_1733;
        }
    }
    _rtDW->UD_DSTATE_k = _rtB->B_97_1636_0;
    _rtDW->UnitDelay_DSTATE_d0 = _rtB->B_97_1645_0;
%<tlcUpdateFcnOfS82B322>\
}
%<tlcUpdateFcnOfS82B385>\
i = ssIsSampleHit(S, 2, 0);
if (i != 0) {
    _rtDW->DiscreteTimeIntegrator2_DSTATE_j += _rtP->P_1755 * _rtB->B_97_1811_0;
    _rtDW->UnitDelay2_DSTATE_h = _rtB->B_97_1791_0;
%<tlcUpdateFcnOfS82B387>\
    _rtDW->UnitDelay1_DSTATE_fx = _rtB->B_97_1793_0;
%<tlcUpdateFcnOfS82B388>\
%<tlcUpdateFcnOfS82B389>\
%<tlcUpdateFcnOfS82B390>\
%<tlcUpdateFcnOfS82B391>\
}
/* 0: INTG_NORMAL     1: INTG_LEAVING_UPPER_SAT  2: INTG_LEAVING_LOWER_SAT */
/* 3: INTG_UPPER_SAT  4: INTG_LOWER_SAT */
if (_rtX->Integrator_CSTATE_k == _rtP->P_1814) {
    switch (_rtDW->Integrator_MODE_h) {
      case 3:
        if (_rtB->B_97_1800_0 < 0.0) {
            ssSetBlockStateForSolverChangedAtMajorStep(S);
            _rtDW->Integrator_MODE_h = 1;
        }
        break;
      case 1:
        if (_rtB->B_97_1800_0 >= 0.0) {
            _rtDW->Integrator_MODE_h = 3;
            ssSetBlockStateForSolverChangedAtMajorStep(S);
        }
        break;
      default:
        ssSetBlockStateForSolverChangedAtMajorStep(S);
        if (_rtB->B_97_1800_0 < 0.0) {
            _rtDW->Integrator_MODE_h = 1;
        } else {
            _rtDW->Integrator_MODE_h = 3;
        }
        break;
    }
} else if (_rtX->Integrator_CSTATE_k == _rtP->P_1815) {
    switch (_rtDW->Integrator_MODE_h) {
      case 4:
        if (_rtB->B_97_1800_0 > 0.0) {
            ssSetBlockStateForSolverChangedAtMajorStep(S);
            _rtDW->Integrator_MODE_h = 2;
        }
        break;
      case 2:
        if (_rtB->B_97_1800_0 <= 0.0) {
            _rtDW->Integrator_MODE_h = 4;
            ssSetBlockStateForSolverChangedAtMajorStep(S);
        }
        break;
      default:
        ssSetBlockStateForSolverChangedAtMajorStep(S);
        if (_rtB->B_97_1800_0 > 0.0) {
            _rtDW->Integrator_MODE_h = 2;
        } else {
            _rtDW->Integrator_MODE_h = 4;
        }
        break;
    }
} else {
    _rtDW->Integrator_MODE_h = 0;
}
if (_rtDW->TimeStampA == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA;
} else if (_rtDW->TimeStampB == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB;
} else if (_rtDW->TimeStampA < _rtDW->TimeStampB) {
    _rtDW->TimeStampA = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA;
} else {
    _rtDW->TimeStampB = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB;
}
*lastU = _rtB->B_97_1905_0;
if (_rtDW->TimeStampA_c == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_c = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_d;
} else if (_rtDW->TimeStampB_a == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_a = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_d;
} else if (_rtDW->TimeStampA_c < _rtDW->TimeStampB_a) {
    _rtDW->TimeStampA_c = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_d;
} else {
    _rtDW->TimeStampB_a = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_d;
}
*lastU = _rtB->B_97_1917_0;
if (_rtDW->TimeStampA_cb == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_cb = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_d2;
} else if (_rtDW->TimeStampB_ax == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_ax = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_m;
} else if (_rtDW->TimeStampA_cb < _rtDW->TimeStampB_ax) {
    _rtDW->TimeStampA_cb = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_d2;
} else {
    _rtDW->TimeStampB_ax = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_m;
}
*lastU = _rtB->B_97_1929_0;
if (_rtDW->TimeStampA_co == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_co = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_l;
} else if (_rtDW->TimeStampB_f == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_f = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_i;
} else if (_rtDW->TimeStampA_co < _rtDW->TimeStampB_f) {
    _rtDW->TimeStampA_co = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_l;
} else {
    _rtDW->TimeStampB_f = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_i;
}
*lastU = _rtB->B_97_1954_0;
if (_rtDW->TimeStampA_k == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_k = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_m;
} else if (_rtDW->TimeStampB_g == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_g = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_n;
} else if (_rtDW->TimeStampA_k < _rtDW->TimeStampB_g) {
    _rtDW->TimeStampA_k = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_m;
} else {
    _rtDW->TimeStampB_g = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_n;
}
*lastU = _rtB->B_97_1966_0;
if (_rtDW->TimeStampA_n == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_n = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_n;
} else if (_rtDW->TimeStampB_e == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_e = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_nm;
} else if (_rtDW->TimeStampA_n < _rtDW->TimeStampB_e) {
    _rtDW->TimeStampA_n = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_n;
} else {
    _rtDW->TimeStampB_e = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_nm;
}
*lastU = _rtB->B_97_1978_0;
if (_rtDW->TimeStampA_k3 == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_k3 = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_mm;
} else if (_rtDW->TimeStampB_j == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_j = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_l;
} else if (_rtDW->TimeStampA_k3 < _rtDW->TimeStampB_j) {
    _rtDW->TimeStampA_k3 = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_mm;
} else {
    _rtDW->TimeStampB_j = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_l;
}
*lastU = _rtB->B_97_2003_0;
if (_rtDW->TimeStampA_l == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_l = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_h;
} else if (_rtDW->TimeStampB_l == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_l = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_b;
} else if (_rtDW->TimeStampA_l < _rtDW->TimeStampB_l) {
    _rtDW->TimeStampA_l = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_h;
} else {
    _rtDW->TimeStampB_l = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_b;
}
*lastU = _rtB->B_97_2015_0;
if (_rtDW->TimeStampA_cm == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_cm = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_n3;
} else if (_rtDW->TimeStampB_gf == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_gf = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_g;
} else if (_rtDW->TimeStampA_cm < _rtDW->TimeStampB_gf) {
    _rtDW->TimeStampA_cm = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_n3;
} else {
    _rtDW->TimeStampB_gf = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_g;
}
*lastU = _rtB->B_97_2027_0;
if (_rtDW->TimeStampA_f == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_f = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_dj;
} else if (_rtDW->TimeStampB_gp == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_gp = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_o;
} else if (_rtDW->TimeStampA_f < _rtDW->TimeStampB_gp) {
    _rtDW->TimeStampA_f = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_dj;
} else {
    _rtDW->TimeStampB_gp = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_o;
}
*lastU = _rtB->B_97_2052_0;
if (_rtDW->TimeStampA_d == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_d = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_dy;
} else if (_rtDW->TimeStampB_eg == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_eg = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_a;
} else if (_rtDW->TimeStampA_d < _rtDW->TimeStampB_eg) {
    _rtDW->TimeStampA_d = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_dy;
} else {
    _rtDW->TimeStampB_eg = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_a;
}
*lastU = _rtB->B_97_2064_0;
if (_rtDW->TimeStampA_b == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampA_b = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_f;
} else if (_rtDW->TimeStampB_k == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    _rtDW->TimeStampB_k = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_h;
} else if (_rtDW->TimeStampA_b < _rtDW->TimeStampB_k) {
    _rtDW->TimeStampA_b = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeA_f;
} else {
    _rtDW->TimeStampB_k = ssGetT(S);
    lastU = &_rtDW->LastUAtTimeB_h;
}
*lastU = _rtB->B_97_2076_0;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Update", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))
%<SLibCG_AccessArg(4, 3, 0)>
%endif
%if SLibCG_ArgAccessed(4, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Update", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 3, 0)>
%endif
%<LibSetSystemField(system, "CachedUpdateLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update0(\
%assign comma = ""
%<comma>%<::tSimStructType> *S\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign ::GlobalCurrentTID = []
%endif
%endfunction
