%implements s97_b0_a366g_0_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T isHit;
%closefile localVarDecl
if (rtu_Enable > 0.0) {
    isHit = ssIsSampleHit(S, 2, 0);
    if (isHit != 0) {
        localDW->Lmd_sat_DSTATE = localB->B_3_17_0;
        if (localB->B_3_3_0) {
            isHit = ssIsSampleHit(S, 2, 0);
            if (isHit != 0) {
                localDW->Lmq_sat_DSTATE = localB->B_2_13_0;
            }
        }
    }
}
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Update", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))
%<SLibCG_AccessArg(0, 4, 0)>
%endif
%if SLibCG_ArgAccessed(0, 4, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Update", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Update"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 4, 0)>
%endif
%<LibSetSystemField(system, "CachedUpdateLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Update(\
%assign comma = ""
%<comma>%<::tSimStructType> *S\
%assign comma = ", "
%<comma>real_T rtu_Enable\
%assign comma = ", "
%<comma>B_Saturation_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *localB\
%assign comma = ", "
%<comma>DW_Saturation_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign ::GlobalCurrentTID = []
%endif
%endfunction
