%implements s97_b0_a366g_Enable "C"

%function Enable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

DW_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtDW;
%closefile localVarDecl
%<SLibCG_TrackDW(82)>\
_rtDW = %<(SLibCG_SE(SLibGetDWorkStructPtr()))>;
_rtDW->Integ4_SYSTEM_ENABLE = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_a = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_c = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_l = 1U;
_rtDW->systemEnable = 1;
_rtDW->Integ4_SYSTEM_ENABLE_p = 1U;
_rtDW->systemEnable_a = 1;
_rtDW->Integ4_SYSTEM_ENABLE_f = 1U;
_rtDW->systemEnable_m = 1;
_rtDW->Integ4_SYSTEM_ENABLE_h = 1U;
_rtDW->systemEnable_l = 1;
_rtDW->Integ4_SYSTEM_ENABLE_k = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_e = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_j = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_fv = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_jr = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_g = 1U;
_rtDW->systemEnable_k = 1;
_rtDW->Integ4_SYSTEM_ENABLE_fl = 1U;
_rtDW->systemEnable_o = 1;
_rtDW->Integ4_SYSTEM_ENABLE_ei = 1U;
_rtDW->systemEnable_i = 1;
_rtDW->Integ4_SYSTEM_ENABLE_f0 = 1U;
_rtDW->systemEnable_or = 1;
_rtDW->Integ4_SYSTEM_ENABLE_m = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_i = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_hq = 1U;
_rtDW->systemEnable_n = 1;
_rtDW->Integ4_SYSTEM_ENABLE_c2 = 1U;
_rtDW->systemEnable_h = 1;
_rtDW->Integ4_SYSTEM_ENABLE_jh = 1U;
_rtDW->systemEnable_az = 1;
_rtDW->Integ4_SYSTEM_ENABLE_n = 1U;
_rtDW->systemEnable_c = 1;
_rtDW->Integ4_SYSTEM_ENABLE_cn = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_kv = 1U;
_rtDW->systemEnable_hq = 1;
_rtDW->Integ4_SYSTEM_ENABLE_pe = 1U;
_rtDW->systemEnable_ci = 1;
_rtDW->Integ4_SYSTEM_ENABLE_ix = 1U;
_rtDW->systemEnable_hi = 1;
_rtDW->Integ4_SYSTEM_ENABLE_lx = 1U;
_rtDW->systemEnable_p = 1;
_rtDW->Integ4_SYSTEM_ENABLE_lp = 1U;
_rtDW->Integ4_SYSTEM_ENABLE_b = 1U;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Enable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Enable"))
%<SLibCG_AccessArg(4, 7, 0)>
%endif
%if SLibCG_ArgAccessed(4, 7, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Enable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Enable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 7, 0)>
%endif
%<LibSetSystemField(system, "CachedEnableLocalVars", localVarDecl)>
%endfunction
%function EnableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Enable(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 7, 0)
%<comma>%<::tSimStructType> *S\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 7, fcnProtoType)>
%endfunction
