%implements s97_b0_a366g_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

B_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtB;
P_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtP;
X_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtX;
XDot_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtXdot;
XDis_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtXdis;
DW_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtDW;
%closefile localVarDecl
%<SLibCG_TrackDW(82)>\
_rtDW = %<(SLibCG_SE(SLibGetDWorkStructPtr()))>;
%<SLibCG_TrackContStatesDisabled(82)>\
_rtXdis = %<(SLibCG_SE(SLibGetContStatesDisabledStructPtr()))>;
%<SLibCG_TrackContStatesDerivative(82)>\
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
%<SLibCG_TrackContStates(82)>\
_rtX = %<(SLibCG_SE(SLibGetContStatesStructPtr()))>;
%<SLibCG_TrackParam(82)>\
_rtP = %<(SLibCG_SE(SLibGetParamStructPtr()))>;
%<SLibCG_TrackBlockIO(82)>\
_rtB = %<(SLibCG_SE(SLibGetBlockIOStructPtr()))>;
_rtXdot->integ1_CSTATE = _rtB->B_97_430_0;
_rtXdot->Integ2_CSTATE = _rtB->B_97_432_0;
_rtXdot->integ1_CSTATE_n = _rtB->B_97_434_0;
_rtXdot->Integ2_CSTATE_p = _rtB->B_97_435_0;
_rtXdot->integ1_CSTATE_o = _rtB->B_97_437_0;
_rtXdot->Integ2_CSTATE_h = _rtB->B_97_438_0;
_rtXdot->TransferFcn1_CSTATE = 0.0;
_rtXdot->TransferFcn1_CSTATE += _rtP->P_809 * _rtX->TransferFcn1_CSTATE;
_rtXdot->TransferFcn1_CSTATE += _rtB->B_97_458_0;
if (_rtDW->GridSupportingasCurrentSourceGridFeeding_MODE) {
    _rtXdot->TransferFcn1_CSTATE_p = 0.0;
    _rtXdot->TransferFcn1_CSTATE_p += _rtP->P_58 * _rtX->TransferFcn1_CSTATE_p;
    _rtXdot->TransferFcn1_CSTATE_p += _rtB->B_97_363_0;
    _rtXdot->Integrator_CSTATE_e = _rtB->B_27_32_0;
    _rtXdot->Filter_CSTATE_pr = _rtB->B_27_10_0;
    _rtXdot->TransferFcn2_CSTATE_f = 0.0;
    _rtXdot->TransferFcn2_CSTATE_f += _rtP->P_67 * _rtX->TransferFcn2_CSTATE_f;
    _rtXdot->TransferFcn2_CSTATE_f += _rtB->B_27_37_0;
    _rtXdot->Integrator_CSTATE_o = _rtB->B_27_31_0;
    _rtXdot->Filter_CSTATE_d = _rtB->B_27_17_0;
    _rtXdot->TransferFcn4_CSTATE_p = 0.0;
    _rtXdot->TransferFcn4_CSTATE_p += _rtP->P_74 * _rtX->TransferFcn4_CSTATE_p;
    _rtXdot->TransferFcn4_CSTATE_p += _rtB->B_27_35_0;
    _rtXdot->Integrator_CSTATE_p = _rtB->B_27_33_0;
    _rtXdot->Filter_CSTATE_j = _rtB->B_27_24_0;
    _rtXdot->TransferFcn4_CSTATE_d = 0.0;
    _rtXdot->TransferFcn4_CSTATE_d += _rtP->P_89 * _rtX->TransferFcn4_CSTATE_d;
    _rtXdot->TransferFcn4_CSTATE_d += _rtB->B_27_241_0;
    _rtXdot->Integrator_CSTATE_pv = _rtB->B_27_239_0;
    _rtXdot->Filter_CSTATE_l = _rtB->B_27_45_0;
    _rtXdot->Integrator_CSTATE_ou = _rtB->B_27_238_0;
    _rtXdot->Filter_CSTATE_f = _rtB->B_27_55_0;
    _rtXdot->TransferFcn2_CSTATE_b = 0.0;
    _rtXdot->TransferFcn2_CSTATE_b += _rtP->P_102 * _rtX->TransferFcn2_CSTATE_b;
    _rtXdot->TransferFcn2_CSTATE_b += _rtB->B_27_243_0;
    _rtXdot->Integrator_CSTATE_cm = _rtB->B_27_237_0;
    _rtXdot->Filter_CSTATE_n = _rtB->B_27_62_0;
} else {
%<SLibCGIRZeroOutDerivativesForSystem(27, 82, 65)>\
}
if (_rtDW->Gridforming_MODE) {
    _rtXdot->TransferFcn5_CSTATE = 0.0;
    _rtXdot->TransferFcn5_CSTATE += _rtP->P_267 * _rtX->TransferFcn5_CSTATE;
    _rtXdot->TransferFcn5_CSTATE += _rtB->B_36_102_0;
    _rtXdot->TransferFcn4_CSTATE_f = 0.0;
    _rtXdot->TransferFcn4_CSTATE_f += _rtP->P_279 * _rtX->TransferFcn4_CSTATE_f;
    _rtXdot->TransferFcn4_CSTATE_f += _rtB->B_36_115_0[0];
    _rtXdot->TransferFcn6_CSTATE = 0.0;
    _rtXdot->TransferFcn6_CSTATE += _rtP->P_281 * _rtX->TransferFcn6_CSTATE;
    _rtXdot->TransferFcn6_CSTATE += _rtB->B_36_115_0[1];
    _rtXdot->TransferFcn7_CSTATE = 0.0;
    _rtXdot->TransferFcn7_CSTATE += _rtP->P_286 * _rtX->TransferFcn7_CSTATE;
    _rtXdot->TransferFcn7_CSTATE += _rtB->B_36_115_0[2];
} else {
%<SLibCGIRZeroOutDerivativesForSystem(36, 82, 68)>\
}
_rtXdot->integ1_CSTATE_nd = _rtB->B_97_816_0;
_rtXdot->Integ2_CSTATE_i = _rtB->B_97_818_0;
_rtXdot->integ1_CSTATE_d = _rtB->B_97_820_0;
_rtXdot->Integ2_CSTATE_pa = _rtB->B_97_821_0;
_rtXdot->integ1_CSTATE_e = _rtB->B_97_823_0;
_rtXdot->Integ2_CSTATE_e = _rtB->B_97_824_0;
_rtXdot->TransferFcn1_CSTATE_k = 0.0;
_rtXdot->TransferFcn1_CSTATE_k += _rtP->P_1080 * _rtX->TransferFcn1_CSTATE_k;
_rtXdot->TransferFcn1_CSTATE_k += _rtB->B_97_844_0;
_rtXdot->TransferFcn4_CSTATE = 0.0;
_rtXdot->TransferFcn4_CSTATE += _rtP->P_1159 * _rtX->TransferFcn4_CSTATE;
_rtXdot->TransferFcn4_CSTATE += _rtB->B_97_953_0;
_rtXdot->Integrator_CSTATE = _rtB->B_97_951_0;
_rtXdot->Filter_CSTATE = _rtB->B_97_888_0;
_rtXdot->TransferFcn1_CSTATE_m = 0.0;
_rtXdot->TransferFcn1_CSTATE_m += _rtP->P_1165 * _rtX->TransferFcn1_CSTATE_m;
_rtXdot->TransferFcn1_CSTATE_m += _rtB->B_97_761_0;
_rtXdot->Integrator_CSTATE_c = _rtB->B_97_950_0;
_rtXdot->Filter_CSTATE_e = _rtB->B_97_899_0;
_rtXdot->TransferFcn2_CSTATE = 0.0;
_rtXdot->TransferFcn2_CSTATE += _rtP->P_1174 * _rtX->TransferFcn2_CSTATE;
_rtXdot->TransferFcn2_CSTATE += _rtB->B_97_955_0;
_rtXdot->Integrator_CSTATE_a = _rtB->B_97_949_0;
_rtXdot->Filter_CSTATE_g = _rtB->B_97_906_0;
_rtXdot->TransferFcn4_CSTATE_k = 0.0;
_rtXdot->TransferFcn4_CSTATE_k += _rtP->P_1184 * _rtX->TransferFcn4_CSTATE_k;
_rtXdot->TransferFcn4_CSTATE_k += _rtB->B_97_1126_0;
_rtXdot->Integrator_CSTATE_h = _rtB->B_97_1124_0;
_rtXdot->Filter_CSTATE_c = _rtB->B_97_920_0;
_rtXdot->Integrator_CSTATE_g = _rtB->B_97_1123_0;
_rtXdot->Filter_CSTATE_b = _rtB->B_97_930_0;
_rtXdot->TransferFcn2_CSTATE_d = 0.0;
_rtXdot->TransferFcn2_CSTATE_d += _rtP->P_1197 * _rtX->TransferFcn2_CSTATE_d;
_rtXdot->TransferFcn2_CSTATE_d += _rtB->B_97_1128_0;
_rtXdot->Integrator_CSTATE_h0 = _rtB->B_97_1122_0;
_rtXdot->Filter_CSTATE_p = _rtB->B_97_937_0;
_rtXdot->CONTROLSYSTEM_CSTATE[0] = 0.0;
_rtXdot->CONTROLSYSTEM_CSTATE[0] += _rtP->P_1374[0] * _rtX->CONTROLSYSTEM_CSTATE[0];
_rtXdot->CONTROLSYSTEM_CSTATE[1] = 0.0;
_rtXdot->CONTROLSYSTEM_CSTATE[0] += _rtP->P_1374[1] * _rtX->CONTROLSYSTEM_CSTATE[1];
_rtXdot->CONTROLSYSTEM_CSTATE[1] += _rtX->CONTROLSYSTEM_CSTATE[0];
_rtXdot->CONTROLSYSTEM_CSTATE[0] += _rtB->B_97_1246_0;
/* 0: INTG_NORMAL     1: INTG_LEAVING_UPPER_SAT  2: INTG_LEAVING_LOWER_SAT */
/* 3: INTG_UPPER_SAT  4: INTG_LOWER_SAT */
if ((_rtDW->Integrator_MODE != 3) && (_rtDW->Integrator_MODE != 4)) {
    _rtXdot->Integrator_CSTATE_g1 = _rtB->B_97_1248_0;
    _rtXdis->Integrator_CSTATE_g1 = false;
} else {
    /* in saturation */
    _rtXdot->Integrator_CSTATE_g1 = 0.0;
    if ((_rtDW->Integrator_MODE == 3) || (_rtDW->Integrator_MODE == 4)) {
        _rtXdis->Integrator_CSTATE_g1 = true;
    }
}
_rtXdot->TF1_CSTATE = 0.0;
_rtXdot->TF1_CSTATE += _rtP->P_1390 * _rtX->TF1_CSTATE;
_rtXdot->TF1_CSTATE += _rtB->B_97_1231_0;
_rtXdot->TF2_CSTATE = 0.0;
_rtXdot->TF2_CSTATE += _rtP->P_1393 * _rtX->TF2_CSTATE;
_rtXdot->TF2_CSTATE += _rtB->B_97_1247_0;
_rtXdot->integ1_CSTATE_oz = _rtB->B_97_1379_0;
_rtXdot->Integ2_CSTATE_k = _rtB->B_97_1381_0;
_rtXdot->integ1_CSTATE_nb = _rtB->B_97_1383_0;
_rtXdot->Integ2_CSTATE_ik = _rtB->B_97_1384_0;
_rtXdot->integ1_CSTATE_g = _rtB->B_97_1386_0;
_rtXdot->Integ2_CSTATE_o = _rtB->B_97_1387_0;
_rtXdot->TransferFcn1_CSTATE_f = 0.0;
_rtXdot->TransferFcn1_CSTATE_f += _rtP->P_1520 * _rtX->TransferFcn1_CSTATE_f;
_rtXdot->TransferFcn1_CSTATE_f += _rtB->B_97_1407_0;
_rtXdot->integ1_CSTATE_do = _rtB->B_97_1590_0;
_rtXdot->Integ2_CSTATE_oo = _rtB->B_97_1592_0;
_rtXdot->integ1_CSTATE_m = _rtB->B_97_1594_0;
_rtXdot->Integ2_CSTATE_ot = _rtB->B_97_1595_0;
_rtXdot->integ1_CSTATE_i = _rtB->B_97_1597_0;
_rtXdot->Integ2_CSTATE_j = _rtB->B_97_1598_0;
_rtXdot->CONTROLSYSTEM_CSTATE_b[0] = 0.0;
_rtXdot->CONTROLSYSTEM_CSTATE_b[0] += _rtP->P_1810[0] * _rtX->CONTROLSYSTEM_CSTATE_b[0];
_rtXdot->CONTROLSYSTEM_CSTATE_b[1] = 0.0;
_rtXdot->CONTROLSYSTEM_CSTATE_b[0] += _rtP->P_1810[1] * _rtX->CONTROLSYSTEM_CSTATE_b[1];
_rtXdot->CONTROLSYSTEM_CSTATE_b[1] += _rtX->CONTROLSYSTEM_CSTATE_b[0];
_rtXdot->CONTROLSYSTEM_CSTATE_b[0] += _rtB->B_97_1798_0;
/* 0: INTG_NORMAL     1: INTG_LEAVING_UPPER_SAT  2: INTG_LEAVING_LOWER_SAT */
/* 3: INTG_UPPER_SAT  4: INTG_LOWER_SAT */
if ((_rtDW->Integrator_MODE_h != 3) && (_rtDW->Integrator_MODE_h != 4)) {
    _rtXdot->Integrator_CSTATE_k = _rtB->B_97_1800_0;
    _rtXdis->Integrator_CSTATE_k = false;
} else {
    /* in saturation */
    _rtXdot->Integrator_CSTATE_k = 0.0;
    if ((_rtDW->Integrator_MODE_h == 3) || (_rtDW->Integrator_MODE_h == 4)) {
        _rtXdis->Integrator_CSTATE_k = true;
    }
}
_rtXdot->TF1_CSTATE_p = 0.0;
_rtXdot->TF1_CSTATE_p += _rtP->P_1817 * _rtX->TF1_CSTATE_p;
_rtXdot->TF1_CSTATE_p += _rtB->B_97_1795_0;
_rtXdot->TF2_CSTATE_m = 0.0;
_rtXdot->TF2_CSTATE_m += _rtP->P_1820 * _rtX->TF2_CSTATE_m;
_rtXdot->TF2_CSTATE_m += _rtB->B_97_1799_0;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Derivative", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Derivative"))
%<SLibCG_AccessArg(4, 4, 0)>
%endif
%if SLibCG_ArgAccessed(4, 4, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Derivative", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Derivative"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 4, 0)>
%endif
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 4, 0)
%<comma>%<::tSimStructType> *S\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 4, fcnProtoType)>
%endfunction
