%implements s97_b0_a366g_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
B_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtB;
P_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtP;
X_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtX;
DW_Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_T *_rtDW;
%closefile localVarDecl
%assign _modelSS = ""

%assign tlcInitializeConditionsFcnOfS82B9 = OpaqueTLCBlockFcn("InitializeConditions", 82, 9, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B39 = OpaqueTLCBlockFcn("InitializeConditions", 82, 39, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B41 = OpaqueTLCBlockFcn("InitializeConditions", 82, 41, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B43 = OpaqueTLCBlockFcn("InitializeConditions", 82, 43, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B45 = OpaqueTLCBlockFcn("InitializeConditions", 82, 45, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B75 = OpaqueTLCBlockFcn("InitializeConditions", 82, 75, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B142 = OpaqueTLCBlockFcn("InitializeConditions", 82, 142, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B144 = OpaqueTLCBlockFcn("InitializeConditions", 82, 144, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B146 = OpaqueTLCBlockFcn("InitializeConditions", 82, 146, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B148 = OpaqueTLCBlockFcn("InitializeConditions", 82, 148, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B172 = OpaqueTLCBlockFcn("InitializeConditions", 82, 172, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B193 = OpaqueTLCBlockFcn("InitializeConditions", 82, 193, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B228 = OpaqueTLCBlockFcn("InitializeConditions", 82, 228, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B229 = OpaqueTLCBlockFcn("InitializeConditions", 82, 229, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B230 = OpaqueTLCBlockFcn("InitializeConditions", 82, 230, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B231 = OpaqueTLCBlockFcn("InitializeConditions", 82, 231, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B232 = OpaqueTLCBlockFcn("InitializeConditions", 82, 232, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B239 = OpaqueTLCBlockFcn("InitializeConditions", 82, 239, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B241 = OpaqueTLCBlockFcn("InitializeConditions", 82, 241, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B243 = OpaqueTLCBlockFcn("InitializeConditions", 82, 243, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B245 = OpaqueTLCBlockFcn("InitializeConditions", 82, 245, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B263 = OpaqueTLCBlockFcn("InitializeConditions", 82, 263, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B298 = OpaqueTLCBlockFcn("InitializeConditions", 82, 298, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B300 = OpaqueTLCBlockFcn("InitializeConditions", 82, 300, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B302 = OpaqueTLCBlockFcn("InitializeConditions", 82, 302, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B304 = OpaqueTLCBlockFcn("InitializeConditions", 82, 304, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B322 = OpaqueTLCBlockFcn("InitializeConditions", 82, 322, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B387 = OpaqueTLCBlockFcn("InitializeConditions", 82, 387, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B388 = OpaqueTLCBlockFcn("InitializeConditions", 82, 388, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B389 = OpaqueTLCBlockFcn("InitializeConditions", 82, 389, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B390 = OpaqueTLCBlockFcn("InitializeConditions", 82, 390, 4, 0)
%assign tlcInitializeConditionsFcnOfS82B391 = OpaqueTLCBlockFcn("InitializeConditions", 82, 391, 4, 0)
%assign tlcInitializeConditionsFcnOfS27B20 = OpaqueTLCBlockFcn("InitializeConditions", 27, 20, 4, 0)
%assign tlcInitializeConditionsFcnOfS36B6 = OpaqueTLCBlockFcn("InitializeConditions", 36, 6, 4, 0)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCG_TrackDW(82)>\
_rtDW = %<(SLibCG_SE(SLibGetDWorkStructPtr()))>;
%<SLibCG_TrackContStates(82)>\
_rtX = %<(SLibCG_SE(SLibGetContStatesStructPtr()))>;
%<SLibCG_TrackParam(82)>\
_rtP = %<(SLibCG_SE(SLibGetParamStructPtr()))>;
%<SLibCG_TrackBlockIO(82)>\
_rtB = %<(SLibCG_SE(SLibGetBlockIOStructPtr()))>;
_rtDW->DiscreteTimeIntegrator1_DSTATE = _rtP->P_539;
_rtDW->DiscreteTimeIntegrator_DSTATE = _rtP->P_550;
_rtDW->DiscreteTimeIntegrator1_DSTATE_h = _rtP->P_559;
_rtDW->DiscreteTimeIntegrator_DSTATE_f = _rtP->P_570;
for (i = 0; i < 5; i++) {
    _rtDW->fluxes_DSTATE[i] = _rtP->P_541[i];
    _rtDW->voltages_DSTATE[i] = _rtP->P_554;
    _rtDW->fluxes_DSTATE_i[i] = _rtP->P_561[i];
    _rtDW->voltages_DSTATE_c[i] = _rtP->P_574;
}
_rtDW->itinit1_PreviousInput = _rtP->P_581;
_rtDW->Currentfilter_states = _rtP->P_585;
_rtDW->itinit_PreviousInput = _rtP->P_587;
_rtDW->inti_IC_LOADING = 1U;
_rtDW->inti_PrevResetState = 2;
_rtDW->DiscreteTimeIntegrator_DSTATE_l = _rtP->P_603;
_rtDW->Memory2_PreviousInput = _rtP->P_604;
%<tlcInitializeConditionsFcnOfS82B9>\
_rtDW->Integ4_DSTATE = _rtP->P_640;
_rtDW->UnitDelay_DSTATE = _rtP->P_643;
_rtDW->Integ4_DSTATE_f = _rtP->P_650;
_rtDW->UnitDelay_DSTATE_d = _rtP->P_653;
_rtDW->Integ4_DSTATE_m = _rtP->P_667;
_rtDW->UnitDelay_DSTATE_e = _rtP->P_670;
_rtDW->Integ4_DSTATE_d = _rtP->P_677;
_rtDW->UnitDelay_DSTATE_f = _rtP->P_680;
_rtDW->Integ4_DSTATE_k[0] = _rtP->P_703;
_rtDW->Integ4_DSTATE_k[1] = _rtP->P_703;
_rtDW->Integ4_DSTATE_k[2] = _rtP->P_703;
%<tlcInitializeConditionsFcnOfS82B39>\
_rtDW->UnitDelay_DSTATE_dz[0] = _rtP->P_714;
_rtDW->UnitDelay1_DSTATE[0] = _rtP->P_715;
_rtDW->Integ4_DSTATE_h[0] = _rtP->P_724;
_rtDW->UnitDelay_DSTATE_dz[1] = _rtP->P_714;
_rtDW->UnitDelay1_DSTATE[1] = _rtP->P_715;
_rtDW->Integ4_DSTATE_h[1] = _rtP->P_724;
_rtDW->UnitDelay_DSTATE_dz[2] = _rtP->P_714;
_rtDW->UnitDelay1_DSTATE[2] = _rtP->P_715;
_rtDW->Integ4_DSTATE_h[2] = _rtP->P_724;
%<tlcInitializeConditionsFcnOfS82B41>\
_rtDW->UnitDelay_DSTATE_o[0] = _rtP->P_735;
_rtDW->UnitDelay1_DSTATE_c[0] = _rtP->P_736;
_rtDW->Integ4_DSTATE_n[0] = _rtP->P_749;
_rtDW->UnitDelay_DSTATE_o[1] = _rtP->P_735;
_rtDW->UnitDelay1_DSTATE_c[1] = _rtP->P_736;
_rtDW->Integ4_DSTATE_n[1] = _rtP->P_749;
_rtDW->UnitDelay_DSTATE_o[2] = _rtP->P_735;
_rtDW->UnitDelay1_DSTATE_c[2] = _rtP->P_736;
_rtDW->Integ4_DSTATE_n[2] = _rtP->P_749;
%<tlcInitializeConditionsFcnOfS82B43>\
_rtDW->UnitDelay_DSTATE_ee[0] = _rtP->P_760;
_rtDW->UnitDelay1_DSTATE_h[0] = _rtP->P_761;
_rtDW->Integ4_DSTATE_l[0] = _rtP->P_770;
_rtDW->UnitDelay_DSTATE_ee[1] = _rtP->P_760;
_rtDW->UnitDelay1_DSTATE_h[1] = _rtP->P_761;
_rtDW->Integ4_DSTATE_l[1] = _rtP->P_770;
_rtDW->UnitDelay_DSTATE_ee[2] = _rtP->P_760;
_rtDW->UnitDelay1_DSTATE_h[2] = _rtP->P_761;
_rtDW->Integ4_DSTATE_l[2] = _rtP->P_770;
%<tlcInitializeConditionsFcnOfS82B45>\
_rtDW->UnitDelay_DSTATE_p[0] = _rtP->P_781;
_rtDW->UnitDelay1_DSTATE_j[0] = _rtP->P_782;
_rtDW->UnitDelay_DSTATE_p[1] = _rtP->P_781;
_rtDW->UnitDelay1_DSTATE_j[1] = _rtP->P_782;
_rtDW->UnitDelay_DSTATE_p[2] = _rtP->P_781;
_rtDW->UnitDelay1_DSTATE_j[2] = _rtP->P_782;
_rtX->integ1_CSTATE = _rtP->P_787;
_rtX->Integ2_CSTATE = _rtP->P_790;
_rtX->integ1_CSTATE_n = _rtP->P_793;
_rtX->Integ2_CSTATE_p = _rtP->P_796;
_rtX->integ1_CSTATE_o = _rtP->P_799;
_rtX->Integ2_CSTATE_h = _rtP->P_802;
_rtX->TransferFcn1_CSTATE = 0.0;
for (i = 0; i < 6; i++) {
    _rtDW->UnitDelay_DSTATE_ew[i] = _rtP->P_816;
}
_rtDW->UnitDelay2_DSTATE[0] = _rtP->P_819;
_rtDW->UnitDelay2_DSTATE[1] = _rtP->P_819;
_rtDW->UnitDelay2_DSTATE[2] = _rtP->P_819;
_rtDW->DiscreteTimeIntegrator_DSTATE_e = _rtP->P_855;
_rtDW->Integ4_DSTATE_p = _rtP->P_860;
_rtDW->UnitDelay_DSTATE_i = _rtP->P_861;
_rtDW->UnitDelay_DSTATE_j = _rtP->P_865;
_rtDW->DiscreteTimeIntegrator_DSTATE_j = _rtP->P_874;
_rtDW->UD_DSTATE = _rtP->P_879;
_rtDW->UnitDelay_DSTATE_pc = _rtP->P_883;
%<tlcInitializeConditionsFcnOfS82B75>\
_rtDW->Integ4_DSTATE_lr = _rtP->P_911;
_rtDW->UnitDelay_DSTATE_dl = _rtP->P_914;
_rtDW->Integ4_DSTATE_g = _rtP->P_921;
_rtDW->UnitDelay_DSTATE_e0 = _rtP->P_924;
_rtDW->Integ4_DSTATE_j = _rtP->P_938;
_rtDW->UnitDelay_DSTATE_k = _rtP->P_941;
_rtDW->Integ4_DSTATE_b = _rtP->P_948;
_rtDW->UnitDelay_DSTATE_g = _rtP->P_951;
_rtDW->Integ4_DSTATE_a[0] = _rtP->P_974;
_rtDW->Integ4_DSTATE_a[1] = _rtP->P_974;
_rtDW->Integ4_DSTATE_a[2] = _rtP->P_974;
%<tlcInitializeConditionsFcnOfS82B142>\
_rtDW->UnitDelay_DSTATE_g5[0] = _rtP->P_985;
_rtDW->UnitDelay1_DSTATE_g[0] = _rtP->P_986;
_rtDW->Integ4_DSTATE_e[0] = _rtP->P_995;
_rtDW->UnitDelay_DSTATE_g5[1] = _rtP->P_985;
_rtDW->UnitDelay1_DSTATE_g[1] = _rtP->P_986;
_rtDW->Integ4_DSTATE_e[1] = _rtP->P_995;
_rtDW->UnitDelay_DSTATE_g5[2] = _rtP->P_985;
_rtDW->UnitDelay1_DSTATE_g[2] = _rtP->P_986;
_rtDW->Integ4_DSTATE_e[2] = _rtP->P_995;
%<tlcInitializeConditionsFcnOfS82B144>\
_rtDW->UnitDelay_DSTATE_b[0] = _rtP->P_1006;
_rtDW->UnitDelay1_DSTATE_j2[0] = _rtP->P_1007;
_rtDW->Integ4_DSTATE_i[0] = _rtP->P_1020;
_rtDW->UnitDelay_DSTATE_b[1] = _rtP->P_1006;
_rtDW->UnitDelay1_DSTATE_j2[1] = _rtP->P_1007;
_rtDW->Integ4_DSTATE_i[1] = _rtP->P_1020;
_rtDW->UnitDelay_DSTATE_b[2] = _rtP->P_1006;
_rtDW->UnitDelay1_DSTATE_j2[2] = _rtP->P_1007;
_rtDW->Integ4_DSTATE_i[2] = _rtP->P_1020;
%<tlcInitializeConditionsFcnOfS82B146>\
_rtDW->UnitDelay_DSTATE_dlx[0] = _rtP->P_1031;
_rtDW->UnitDelay1_DSTATE_j5[0] = _rtP->P_1032;
_rtDW->Integ4_DSTATE_kd[0] = _rtP->P_1041;
_rtDW->UnitDelay_DSTATE_dlx[1] = _rtP->P_1031;
_rtDW->UnitDelay1_DSTATE_j5[1] = _rtP->P_1032;
_rtDW->Integ4_DSTATE_kd[1] = _rtP->P_1041;
_rtDW->UnitDelay_DSTATE_dlx[2] = _rtP->P_1031;
_rtDW->UnitDelay1_DSTATE_j5[2] = _rtP->P_1032;
_rtDW->Integ4_DSTATE_kd[2] = _rtP->P_1041;
%<tlcInitializeConditionsFcnOfS82B148>\
_rtDW->UnitDelay_DSTATE_m[0] = _rtP->P_1052;
_rtDW->UnitDelay1_DSTATE_a[0] = _rtP->P_1053;
_rtDW->UnitDelay_DSTATE_m[1] = _rtP->P_1052;
_rtDW->UnitDelay1_DSTATE_a[1] = _rtP->P_1053;
_rtDW->UnitDelay_DSTATE_m[2] = _rtP->P_1052;
_rtDW->UnitDelay1_DSTATE_a[2] = _rtP->P_1053;
_rtX->integ1_CSTATE_nd = _rtP->P_1058;
_rtX->Integ2_CSTATE_i = _rtP->P_1061;
_rtX->integ1_CSTATE_d = _rtP->P_1064;
_rtX->Integ2_CSTATE_pa = _rtP->P_1067;
_rtX->integ1_CSTATE_e = _rtP->P_1070;
_rtX->Integ2_CSTATE_e = _rtP->P_1073;
_rtX->TransferFcn1_CSTATE_k = 0.0;
for (i = 0; i < 6; i++) {
    _rtDW->UnitDelay_DSTATE_c[i] = _rtP->P_1087;
}
_rtDW->UnitDelay4_DSTATE[0] = _rtP->P_1096;
_rtDW->UnitDelay4_DSTATE[1] = _rtP->P_1096;
_rtDW->UnitDelay4_DSTATE[2] = _rtP->P_1096;
_rtDW->DiscreteTimeIntegrator_DSTATE_p = _rtP->P_1120;
_rtDW->Integ4_DSTATE_ay = _rtP->P_1125;
_rtDW->UnitDelay_DSTATE_l = _rtP->P_1126;
_rtDW->UnitDelay_DSTATE_dw = _rtP->P_1130;
_rtDW->DiscreteTimeIntegrator_DSTATE_pw = _rtP->P_1139;
_rtDW->UD_DSTATE_b = _rtP->P_1144;
_rtDW->UnitDelay_DSTATE_kd = _rtP->P_1148;
%<tlcInitializeConditionsFcnOfS82B172>\
_rtX->TransferFcn4_CSTATE = 0.0;
_rtX->Integrator_CSTATE = _rtP->P_1161;
_rtX->Filter_CSTATE = _rtP->P_1163;
_rtX->TransferFcn1_CSTATE_m = 0.0;
_rtX->Integrator_CSTATE_c = _rtP->P_1170;
_rtX->Filter_CSTATE_e = _rtP->P_1172;
_rtX->TransferFcn2_CSTATE = 0.0;
_rtX->Integrator_CSTATE_a = _rtP->P_1177;
_rtX->Filter_CSTATE_g = _rtP->P_1179;
_rtX->TransferFcn4_CSTATE_k = 0.0;
_rtX->Integrator_CSTATE_h = _rtP->P_1186;
_rtX->Filter_CSTATE_c = _rtP->P_1188;
_rtX->Integrator_CSTATE_g = _rtP->P_1193;
_rtX->Filter_CSTATE_b = _rtP->P_1195;
_rtX->TransferFcn2_CSTATE_d = 0.0;
_rtX->Integrator_CSTATE_h0 = _rtP->P_1200;
_rtX->Filter_CSTATE_p = _rtP->P_1202;
_rtDW->DiscreteTimeIntegrator_DSTATE_o = _rtP->P_1221;
_rtDW->Integrator_DSTATE = _rtP->P_1234;
_rtDW->Integrator_DSTATE_l = _rtP->P_1241;
_rtDW->Integrator_DSTATE_n[0] = _rtP->P_1246;
_rtDW->Integrator_DSTATE_n[1] = _rtP->P_1246;
_rtDW->Integ4_DSTATE_bi = _rtP->P_1268;
_rtDW->UnitDelay_DSTATE_dd = _rtP->P_1269;
_rtDW->UnitDelay_DSTATE_mf = _rtP->P_1273;
_rtDW->DiscreteTimeIntegrator_DSTATE_jp = _rtP->P_1282;
_rtDW->UD_DSTATE_a = _rtP->P_1287;
_rtDW->UnitDelay_DSTATE_kv = _rtP->P_1291;
%<tlcInitializeConditionsFcnOfS82B193>\
_rtDW->UnitDelay_DSTATE_ef = _rtP->P_1315;
%<tlcInitializeConditionsFcnOfS82B228>\
_rtDW->UnitDelay1_DSTATE_j5g = _rtP->P_1344;
%<tlcInitializeConditionsFcnOfS82B229>\
%<tlcInitializeConditionsFcnOfS82B230>\
%<tlcInitializeConditionsFcnOfS82B231>\
%<tlcInitializeConditionsFcnOfS82B232>\
_rtDW->UnitDelay2_DSTATE_n = _rtP->P_1373;
_rtX->CONTROLSYSTEM_CSTATE[0] = 0.0;
_rtX->CONTROLSYSTEM_CSTATE[1] = 0.0;
_rtX->Integrator_CSTATE_g1 = _rtP->P_1379;
_rtDW->DiscreteTimeIntegrator2_DSTATE = _rtP->P_1386;
_rtX->TF1_CSTATE = 0.0;
_rtX->TF2_CSTATE = 0.0;
_rtDW->Integ4_DSTATE_dr[0] = _rtP->P_1414;
_rtDW->Integ4_DSTATE_dr[1] = _rtP->P_1414;
_rtDW->Integ4_DSTATE_dr[2] = _rtP->P_1414;
%<tlcInitializeConditionsFcnOfS82B239>\
_rtDW->UnitDelay_DSTATE_is[0] = _rtP->P_1425;
_rtDW->UnitDelay1_DSTATE_cp[0] = _rtP->P_1426;
_rtDW->Integ4_DSTATE_g5[0] = _rtP->P_1435;
_rtDW->UnitDelay_DSTATE_is[1] = _rtP->P_1425;
_rtDW->UnitDelay1_DSTATE_cp[1] = _rtP->P_1426;
_rtDW->Integ4_DSTATE_g5[1] = _rtP->P_1435;
_rtDW->UnitDelay_DSTATE_is[2] = _rtP->P_1425;
_rtDW->UnitDelay1_DSTATE_cp[2] = _rtP->P_1426;
_rtDW->Integ4_DSTATE_g5[2] = _rtP->P_1435;
%<tlcInitializeConditionsFcnOfS82B241>\
_rtDW->UnitDelay_DSTATE_ox[0] = _rtP->P_1446;
_rtDW->UnitDelay1_DSTATE_f[0] = _rtP->P_1447;
_rtDW->Integ4_DSTATE_h3[0] = _rtP->P_1460;
_rtDW->UnitDelay_DSTATE_ox[1] = _rtP->P_1446;
_rtDW->UnitDelay1_DSTATE_f[1] = _rtP->P_1447;
_rtDW->Integ4_DSTATE_h3[1] = _rtP->P_1460;
_rtDW->UnitDelay_DSTATE_ox[2] = _rtP->P_1446;
_rtDW->UnitDelay1_DSTATE_f[2] = _rtP->P_1447;
_rtDW->Integ4_DSTATE_h3[2] = _rtP->P_1460;
%<tlcInitializeConditionsFcnOfS82B243>\
_rtDW->UnitDelay_DSTATE_bp[0] = _rtP->P_1471;
_rtDW->UnitDelay1_DSTATE_gq[0] = _rtP->P_1472;
_rtDW->Integ4_DSTATE_bj[0] = _rtP->P_1481;
_rtDW->UnitDelay_DSTATE_bp[1] = _rtP->P_1471;
_rtDW->UnitDelay1_DSTATE_gq[1] = _rtP->P_1472;
_rtDW->Integ4_DSTATE_bj[1] = _rtP->P_1481;
_rtDW->UnitDelay_DSTATE_bp[2] = _rtP->P_1471;
_rtDW->UnitDelay1_DSTATE_gq[2] = _rtP->P_1472;
_rtDW->Integ4_DSTATE_bj[2] = _rtP->P_1481;
%<tlcInitializeConditionsFcnOfS82B245>\
_rtDW->UnitDelay_DSTATE_po[0] = _rtP->P_1492;
_rtDW->UnitDelay1_DSTATE_gu[0] = _rtP->P_1493;
_rtDW->UnitDelay_DSTATE_po[1] = _rtP->P_1492;
_rtDW->UnitDelay1_DSTATE_gu[1] = _rtP->P_1493;
_rtDW->UnitDelay_DSTATE_po[2] = _rtP->P_1492;
_rtDW->UnitDelay1_DSTATE_gu[2] = _rtP->P_1493;
_rtX->integ1_CSTATE_oz = _rtP->P_1498;
_rtX->Integ2_CSTATE_k = _rtP->P_1501;
_rtX->integ1_CSTATE_nb = _rtP->P_1504;
_rtX->Integ2_CSTATE_ik = _rtP->P_1507;
_rtX->integ1_CSTATE_g = _rtP->P_1510;
_rtX->Integ2_CSTATE_o = _rtP->P_1513;
_rtX->TransferFcn1_CSTATE_f = 0.0;
_rtDW->DiscreteTimeIntegrator_DSTATE_fi = _rtP->P_1539;
_rtDW->Integ4_DSTATE_f2 = _rtP->P_1544;
_rtDW->UnitDelay_DSTATE_l3 = _rtP->P_1545;
_rtDW->UnitDelay_DSTATE_gl = _rtP->P_1549;
_rtDW->DiscreteTimeIntegrator_DSTATE_a = _rtP->P_1558;
_rtDW->UD_DSTATE_aa = _rtP->P_1563;
_rtDW->UnitDelay_DSTATE_oi = _rtP->P_1567;
%<tlcInitializeConditionsFcnOfS82B263>\
_rtDW->Integ4_DSTATE_gh[0] = _rtP->P_1589;
_rtDW->Integ4_DSTATE_gh[1] = _rtP->P_1589;
_rtDW->Integ4_DSTATE_gh[2] = _rtP->P_1589;
%<tlcInitializeConditionsFcnOfS82B298>\
_rtDW->UnitDelay_DSTATE_bw[0] = _rtP->P_1600;
_rtDW->UnitDelay1_DSTATE_hp[0] = _rtP->P_1601;
_rtDW->Integ4_DSTATE_n4[0] = _rtP->P_1610;
_rtDW->UnitDelay_DSTATE_bw[1] = _rtP->P_1600;
_rtDW->UnitDelay1_DSTATE_hp[1] = _rtP->P_1601;
_rtDW->Integ4_DSTATE_n4[1] = _rtP->P_1610;
_rtDW->UnitDelay_DSTATE_bw[2] = _rtP->P_1600;
_rtDW->UnitDelay1_DSTATE_hp[2] = _rtP->P_1601;
_rtDW->Integ4_DSTATE_n4[2] = _rtP->P_1610;
%<tlcInitializeConditionsFcnOfS82B300>\
_rtDW->UnitDelay_DSTATE_kh[0] = _rtP->P_1621;
_rtDW->UnitDelay1_DSTATE_fp[0] = _rtP->P_1622;
_rtDW->Integ4_DSTATE_pq[0] = _rtP->P_1635;
_rtDW->UnitDelay_DSTATE_kh[1] = _rtP->P_1621;
_rtDW->UnitDelay1_DSTATE_fp[1] = _rtP->P_1622;
_rtDW->Integ4_DSTATE_pq[1] = _rtP->P_1635;
_rtDW->UnitDelay_DSTATE_kh[2] = _rtP->P_1621;
_rtDW->UnitDelay1_DSTATE_fp[2] = _rtP->P_1622;
_rtDW->Integ4_DSTATE_pq[2] = _rtP->P_1635;
%<tlcInitializeConditionsFcnOfS82B302>\
_rtDW->UnitDelay_DSTATE_h[0] = _rtP->P_1646;
_rtDW->UnitDelay1_DSTATE_k[0] = _rtP->P_1647;
_rtDW->Integ4_DSTATE_hb[0] = _rtP->P_1656;
_rtDW->UnitDelay_DSTATE_h[1] = _rtP->P_1646;
_rtDW->UnitDelay1_DSTATE_k[1] = _rtP->P_1647;
_rtDW->Integ4_DSTATE_hb[1] = _rtP->P_1656;
_rtDW->UnitDelay_DSTATE_h[2] = _rtP->P_1646;
_rtDW->UnitDelay1_DSTATE_k[2] = _rtP->P_1647;
_rtDW->Integ4_DSTATE_hb[2] = _rtP->P_1656;
%<tlcInitializeConditionsFcnOfS82B304>\
_rtDW->UnitDelay_DSTATE_l3k[0] = _rtP->P_1667;
_rtDW->UnitDelay1_DSTATE_d[0] = _rtP->P_1668;
_rtDW->UnitDelay_DSTATE_l3k[1] = _rtP->P_1667;
_rtDW->UnitDelay1_DSTATE_d[1] = _rtP->P_1668;
_rtDW->UnitDelay_DSTATE_l3k[2] = _rtP->P_1667;
_rtDW->UnitDelay1_DSTATE_d[2] = _rtP->P_1668;
_rtX->integ1_CSTATE_do = _rtP->P_1673;
_rtX->Integ2_CSTATE_oo = _rtP->P_1676;
_rtX->integ1_CSTATE_m = _rtP->P_1679;
_rtX->Integ2_CSTATE_ot = _rtP->P_1682;
_rtX->integ1_CSTATE_i = _rtP->P_1685;
_rtX->Integ2_CSTATE_j = _rtP->P_1688;
_rtDW->UnitDelay_DSTATE_jz = _rtP->P_1695;
_rtDW->DiscreteTimeIntegrator_DSTATE_om = _rtP->P_1713;
_rtDW->Integ4_DSTATE_m2 = _rtP->P_1718;
_rtDW->UnitDelay_DSTATE_o0 = _rtP->P_1722;
_rtDW->DiscreteTimeIntegrator_DSTATE_k = _rtP->P_1731;
_rtDW->UD_DSTATE_k = _rtP->P_1736;
_rtDW->UnitDelay_DSTATE_d0 = _rtP->P_1740;
%<tlcInitializeConditionsFcnOfS82B322>\
_rtDW->DiscreteTimeIntegrator2_DSTATE_j = _rtP->P_1756;
_rtDW->UnitDelay2_DSTATE_h = _rtP->P_1759;
%<tlcInitializeConditionsFcnOfS82B387>\
_rtDW->UnitDelay1_DSTATE_fx = _rtP->P_1781;
%<tlcInitializeConditionsFcnOfS82B388>\
%<tlcInitializeConditionsFcnOfS82B389>\
%<tlcInitializeConditionsFcnOfS82B390>\
%<tlcInitializeConditionsFcnOfS82B391>\
_rtX->CONTROLSYSTEM_CSTATE_b[0] = 0.0;
_rtX->CONTROLSYSTEM_CSTATE_b[1] = 0.0;
_rtX->Integrator_CSTATE_k = _rtP->P_1813;
_rtX->TF1_CSTATE_p = 0.0;
_rtX->TF2_CSTATE_m = 0.0;
_rtDW->TimeStampA = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_c = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_a = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_cb = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_ax = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_co = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_f = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_k = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_g = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_n = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_e = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_k3 = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_j = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_l = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_l = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_cm = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_gf = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_f = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_gp = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_d = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_eg = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampA_b = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->TimeStampB_k = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Init",3,0)
%<SLibCG_AccessArg(4 ,0, 0)>
%endif

%<SLibCGIRGenReusableSysCall("Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Init", ["S", "&_rtDW->Saturation_i", "&_rtP->Saturation_i"], 3, 1, 4, 0, 4, 82)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Init",3,0)
%<SLibCG_AccessArg(4 ,0, 0)>
%endif

%<SLibCGIRGenReusableSysCall("Improved_With_PV_Disconnection_at_11s_Assignment_1_19052017_Saturation_Init", ["S", "&_rtDW->Saturation", "&_rtP->Saturation"], 3, 0, 4, 0, 4, 82)>\

%endif
_rtX->TransferFcn1_CSTATE_p = 0.0;
_rtX->Integrator_CSTATE_e = _rtP->P_63;
_rtX->Filter_CSTATE_pr = _rtP->P_65;
_rtX->TransferFcn2_CSTATE_f = 0.0;
_rtX->Integrator_CSTATE_o = _rtP->P_70;
_rtX->Filter_CSTATE_d = _rtP->P_72;
_rtX->TransferFcn4_CSTATE_p = 0.0;
_rtX->Integrator_CSTATE_p = _rtP->P_76;
_rtX->Filter_CSTATE_j = _rtP->P_78;
_rtX->TransferFcn4_CSTATE_d = 0.0;
_rtX->Integrator_CSTATE_pv = _rtP->P_91;
_rtX->Filter_CSTATE_l = _rtP->P_93;
_rtX->Integrator_CSTATE_ou = _rtP->P_98;
_rtX->Filter_CSTATE_f = _rtP->P_100;
_rtX->TransferFcn2_CSTATE_b = 0.0;
_rtX->Integrator_CSTATE_cm = _rtP->P_105;
_rtX->Filter_CSTATE_n = _rtP->P_107;
_rtDW->DiscreteTimeIntegrator_DSTATE_i = _rtP->P_118;
_rtDW->Integrator_DSTATE_b = _rtP->P_131;
_rtDW->Integrator_DSTATE_e = _rtP->P_138;
_rtDW->Integrator_DSTATE_b2[0] = _rtP->P_143;
_rtDW->Integrator_DSTATE_b2[1] = _rtP->P_143;
_rtDW->Integ4_DSTATE_p3 = _rtP->P_165;
_rtDW->UnitDelay_DSTATE_oo = _rtP->P_166;
_rtDW->UnitDelay_DSTATE_k2 = _rtP->P_170;
_rtDW->DiscreteTimeIntegrator_DSTATE_oj = _rtP->P_179;
_rtDW->UD_DSTATE_i = _rtP->P_184;
_rtDW->UnitDelay_DSTATE_b4 = _rtP->P_188;
%<tlcInitializeConditionsFcnOfS27B20>\
_rtDW->UnitDelay_DSTATE_f3 = _rtP->P_212;
_rtDW->Integ4_DSTATE_jl = _rtP->P_30;
_rtDW->UnitDelay_DSTATE_cu = _rtP->P_34;
_rtDW->Integ4_DSTATE_it = _rtP->P_41;
_rtDW->UnitDelay_DSTATE_eb = _rtP->P_45;
_rtB->B_23_40_0 = _rtP->P_26;
_rtDW->DiscreteTimeIntegrator_DSTATE_b = _rtP->P_259;
_rtX->TransferFcn5_CSTATE = 0.0;
_rtDW->DiscreteTimeIntegrator_DSTATE_m = _rtP->P_273;
_rtX->TransferFcn4_CSTATE_f = 0.0;
_rtX->TransferFcn6_CSTATE = 0.0;
_rtX->TransferFcn7_CSTATE = 0.0;
_rtDW->DiscreteTimeIntegrator_DSTATE_d = _rtP->P_292;
_rtDW->Integ4_DSTATE_ba = _rtP->P_297;
_rtDW->UnitDelay_DSTATE_lw = _rtP->P_298;
_rtDW->UnitDelay_DSTATE_aq = _rtP->P_302;
_rtDW->DiscreteTimeIntegrator_DSTATE_ov = _rtP->P_311;
_rtDW->UD_DSTATE_e = _rtP->P_316;
_rtDW->UnitDelay_DSTATE_n = _rtP->P_320;
%<tlcInitializeConditionsFcnOfS36B6>\
_rtB->B_35_0_0 = _rtP->P_255[0];
_rtB->B_35_1_0 = _rtP->P_255[1];
_rtB->B_34_0_0 = _rtP->P_254[0];
_rtB->B_34_1_0 = _rtP->P_254[1];
_rtDW->Integ4_DSTATE_kj = _rtP->P_226;
_rtDW->UnitDelay_DSTATE_fa = _rtP->P_230;
_rtDW->Integ4_DSTATE_d2 = _rtP->P_237;
_rtDW->UnitDelay_DSTATE_lu = _rtP->P_241;
_rtB->B_30_40_0 = _rtP->P_222;
_rtB->B_33_0_0 = _rtP->P_253[0];
_rtB->B_33_1_0 = _rtP->P_253[1];
_rtB->B_32_0_0 = _rtP->P_252[0];
_rtB->B_32_1_0 = _rtP->P_252[1];
_rtDW->Integ4_DSTATE_ed = _rtP->P_343;
_rtDW->UnitDelay_DSTATE_g0 = _rtP->P_347;
_rtDW->Integ4_DSTATE_ok = _rtP->P_354;
_rtDW->UnitDelay_DSTATE_il = _rtP->P_358;
_rtB->B_44_40_0 = _rtP->P_339;
_rtDW->Integ4_DSTATE_o = _rtP->P_423;
_rtDW->UnitDelay_DSTATE_a = _rtP->P_427;
_rtDW->Integ4_DSTATE_g1 = _rtP->P_434;
_rtDW->UnitDelay_DSTATE_b0 = _rtP->P_438;
_rtB->B_66_40_0 = _rtP->P_419;
_rtDW->Integ4_DSTATE_pa = _rtP->P_509;
_rtDW->UnitDelay_DSTATE_eer = _rtP->P_513;
_rtDW->Integ4_DSTATE_jc = _rtP->P_520;
_rtDW->UnitDelay_DSTATE_fv = _rtP->P_524;
_rtB->B_93_40_0 = _rtP->P_505;
_rtDW->Integ4_DSTATE_i0 = _rtP->P_383;
_rtDW->UnitDelay_DSTATE_pv = _rtP->P_387;
_rtDW->Integ4_DSTATE_c = _rtP->P_394;
_rtDW->UnitDelay_DSTATE_as = _rtP->P_398;
_rtB->B_55_40_0 = _rtP->P_379;
_rtDW->Integ4_DSTATE_fi = _rtP->P_463;
_rtDW->UnitDelay_DSTATE_hk = _rtP->P_467;
_rtDW->Integ4_DSTATE_ez = _rtP->P_474;
_rtDW->UnitDelay_DSTATE_fvk = _rtP->P_478;
_rtB->B_77_40_0 = _rtP->P_459;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(4, 0, 0)>
%endif
%if SLibCG_ArgAccessed(4, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 0, 0)
%<comma>%<::tSimStructType> *S\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 0, fcnProtoType)>
%endfunction
